'3',203,65900,,'',8500,,'',8600,,'',8500,,'',8500,,'',4400,,'',8700,,'',8500,,'',8600,,'',4600,,'',8600,,'',8500,,'',8700,,'',4500,,'',8500,,'',8100,,'',8500,,'',4300,,'',8500,,''
'4',203,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',704,54200,,'',7200,,'',3100,,'',7100,,'',3400,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5800,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6500,,'',9000,,''
'4',704,74400,,'',10100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',2800,,'',6600,,'',3000,,''
'6',704,74200,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9900,,'',10000,,''
'3',1201,61600,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1201,84900,,'',9000,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'6',1201,95800,,'',9000,,'',9100,,'',9000,,'',9500,,'',8500,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3',2904,62500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',7600,,'',8000,,'',4100,,'',8000,,'',8100,,'',4300,,'',7600,,'',8500,,'',4100,,'',8900,,'',7900,,'',4000,,'',7100,,'',7600,,'',3500,,'',7900,,'',3900,,'',8100,,'',8000,,''
'4',2904,85200,,'',10100,,'',10200,,'',9800,,'',10200,,'',10100,,'',10000,,'',10000,,'',9800,,'',10200,,'',9700,,'',9700,,'',10000,,''
'6',2904,95300,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10000,,''