2,'2','South Everett Circulator','F68580'
3,'3','S To W Casino - N To Everett Station','F9A72B'
4,'4','S To Downtown - N To College Station','F03561'
6,'6','N To Harborfront - S To Everett Station','1C50A0'
7,'7','S To Mall Station - N To College Station','E51535'
8,'8','S To Airport Rd - N To Everett Station','67218D'
12,'12','Mall Circulator','1C6434'
17,'17','S To Mall Station - N To College Station','40B93C'
18,'18','W To Mukilteo - E To Everett Station','72D2F7'
29,'29','S To Mall Station - N To College Station','656263'
70,'70','E To Boeing - W To Mukilteo','5A3716'
