'3',203,70000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8200,,'',8500,,'',4300,,'',8500,,''
'4',203,101700,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',704,54200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1700,,'',6700,,'',2900,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6500,,'',9000,,''
'4',704,74300,,'',10100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6700,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,''
'6',704,74000,,'',10200,,'',10400,,'',10100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9900,,'',10000,,''
'3',1201,61700,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1201,85500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'6',1201,95900,,'',9000,,'',9100,,'',9000,,'',9500,,'',8500,,'',9000,,'',4900,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3',2904,62500,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4200,,'',8000,,'',8200,,'',4300,,'',7500,,'',8500,,'',4100,,'',8800,,'',8000,,'',3900,,'',7200,,'',7600,,'',3500,,'',7900,,'',3900,,'',8100,,'',8000,,''
'4',2904,85400,,'',10000,,'',10300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10300,,'',9800,,'',9700,,'',10000,,''
'6',2904,95300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10200,,'',10400,,'',9700,,'',10000,,''