'3',203,71200,,'',9600,,'',4500,,'',8400,,'',8500,,'',8600,,'',4600,,'',8500,,'',8000,,'',8800,,'',4100,,'',9200,,'',8800,,'',8900,,'',9000,,'',3400,,'',7900,,'',8400,,'',4000,,''
'4',203,103600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',10000,,''
'3',704,54200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1400,,'',5800,,'',1400,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1700,,'',1100,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2800,,'',6500,,'',10800,,''
'4',704,74300,,'',10000,,'',7000,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3500,,'',7500,,'',2300,,'',6600,,'',2300,,'',7000,,'',2900,,'',6600,,'',3000,,''
'6',704,73900,,'',9600,,'',10300,,'',10100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',10000,,'',10000,,''
'3',1201,70900,,'',4800,,'',8900,,'',10100,,'',9600,,'',10500,,'',10600,,'',9000,,'',10100,,'',9500,,'',10000,,'',9500,,'',7500,,''
'4',1201,103100,,'',7500,,'',4000,,'',8500,,'',8000,,'',4600,,'',9000,,'',9000,,'',7900,,'',8500,,'',4500,,''
'6',1201,114400,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',4500,,''
'3',1703,71300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10100,,'',10600,,'',10500,,'',10100,,'',10400,,'',9700,,'',9400,,'',10000,,''
'4',1703,91100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10000,,''
'6',1703,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2904,62300,,'',8800,,'',9300,,'',4600,,'',8500,,'',7900,,'',9200,,'',3900,,'',8600,,'',8800,,'',9200,,'',3900,,'',8500,,'',9800,,'',8700,,'',8500,,'',3600,,'',7700,,'',3800,,'',8400,,'',10000,,'',7700,,''
'4',2904,90900,,'',10900,,'',10800,,'',8700,,'',10000,,'',10100,,'',9500,,'',10700,,'',9700,,'',10600,,'',12000,,'',8500,,'',10900,,''
'6',2904,100100,,'',10600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10900,,''