'169',200,62400,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5000,,'',9500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8400,,'',8500,,''
'169',201,60000,,'',4500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9000,,'',9500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8500,,'',4500,,''
'170',200,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'170',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'171',200,100800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,''
'171',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,''
'169',700,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'169',701,54200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1300,,'',6800,,'',2800,,'',7000,,'',2800,,'',6600,,'',3000,,'',7000,,'',4800,,''
'170',700,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'170',701,74700,,'',10100,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',2900,,'',7000,,'',2800,,'',6400,,'',2900,,''
'171',700,70000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'171',701,74000,,'',10000,,'',10600,,'',10000,,'',7000,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',9900,,'',9900,,''
'169',1200,53000,,'',10000,,'',10000,,'',7500,,'',9500,,'',4000,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',9000,,'',7000,,'',10000,,'',10000,,''
'169',1201,61400,,'',10000,,'',10000,,'',3500,,'',9100,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',3700,,'',9300,,'',7500,,'',5000,,'',8300,,'',8500,,'',9000,,'',3000,,'',10000,,''
'170',1200,80500,,'',5000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'170',1201,84900,,'',9000,,'',8400,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8400,,'',4500,,'',8500,,'',8500,,'',9000,,''
'171',1200,91500,,'',9000,,'',9500,,'',5000,,'',9000,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9500,,'',8500,,''
'171',1201,95900,,'',8500,,'',10300,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',8500,,''
'169',2900,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',11500,,''
'169',2901,62000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',6700,,'',3100,,'',7200,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',9800,,'',10100,,''
'170',2900,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'170',2901,85300,,'',8600,,'',8600,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',4300,,'',8200,,'',8300,,'',8500,,'',4500,,''
'171',2900,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'171',2901,85000,,'',8600,,'',8500,,'',8400,,'',4700,,'',8100,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8900,,'',4700,,'',8200,,'',8400,,'',8500,,'',4500,,''
