'106',300,60300,,'',4600,,'',8500,,'',8400,,'',8500,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4200,,'',8500,,'',8600,,''
'106',301,50000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'107',300,90300,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4200,,'',8500,,'',8600,,''
'107',301,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'108',300,110500,,'',4500,,'',8300,,'',8000,,'',9100,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'108',301,100000,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'106',800,62300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'106',801,50000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107',800,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107',801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'108',800,112500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'108',801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
