'169',400,62500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',5000,,'',8500,,'',9000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8100,,'',4900,,'',8600,,''
'169',401,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'170',400,91500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'170',401,83000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'171',400,92000,,'',9500,,'',10000,,'',9000,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',8000,,''
'171',401,93000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',10000,,''
'169',700,61400,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2600,,'',7000,,'',4800,,''
'169',701,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'170',700,74300,,'',10000,,'',7000,,'',3300,,'',7100,,'',3100,,'',7100,,'',3100,,'',6000,,'',2200,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2100,,'',7000,,'',2900,,'',7000,,'',2600,,'',7300,,'',2900,,'',6800,,'',2600,,'',6900,,'',2600,,'',1500,,''
'170',701,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'171',700,74100,,'',10000,,'',10400,,'',10000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',2800,,'',10000,,'',9900,,''
'171',701,70000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'169',2900,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3300,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',10000,,'',9900,,'',15400,,''
'169',2901,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'170',2900,83300,,'',8600,,'',8600,,'',4500,,'',8600,,'',8300,,'',8600,,'',4600,,'',8500,,'',8500,,'',8900,,'',4500,,'',8500,,'',8500,,'',8400,,'',4100,,'',10000,,''
'170',2901,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'171',2900,85100,,'',8600,,'',8500,,'',8600,,'',4500,,'',8500,,'',8100,,'',8600,,'',4000,,'',9000,,'',8500,,'',8500,,'',5100,,'',8500,,'',8500,,'',8000,,'',4500,,''
'171',2901,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
