'130',400,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,''
'130',401,62600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'131',400,85500,,'',14500,,'',5500,,'',14500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'131',401,85100,,'',10500,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'132',400,90000,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',4000,,''
'132',401,95100,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'130',600,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'130',601,65000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'131',600,90500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'131',601,93500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'132',600,90000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'132',601,92800,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
