'124',300,53600,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'125',300,83600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'126',300,103600,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'124',801,51700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'125',801,81800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'126',801,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,''
'124',1201,55600,,'',10000,,'',10000,,'',7500,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',5000,,'',7000,,'',10000,,''
'125',1201,83100,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'126',1201,94100,,'',8500,,'',10000,,'',9000,,'',8500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9500,,'',4500,,''
'124',7000,151600,,'',9200,,''
