'154',300,55430,,'',8600,,'',9000,,'',8000,,'',4000,,'',9000,,'',8590,,'',8430,,'',4480,,'',8500,,'',8590,,'',8000,,'',5000,,'',8500,,'',8530,,'',8500,,'',4500,,'',8280,,'',8500,,'',8810,,''
'155',300,85530,,'',8500,,'',8620,,'',8500,,'',4500,,'',8380,,'',8710,,'',8500,,'',4500,,'',8380,,'',8530,,'',8500,,'',4660,,'',8500,,'',8500,,'',8530,,''
'156',300,105720,,'',8500,,'',8430,,'',8000,,'',5000,,'',8500,,'',8500,,'',8500,,'',4470,,'',8500,,'',8500,,'',8500,,''
'154',600,62330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'155',600,90830,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'156',600,90330,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'154',1801,55340,,'',9500,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,''
'154',2900,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7180,,'',3320,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',10000,,'',9900,,'',11410,,''
'155',2900,81630,,'',8500,,'',4600,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',10000,,''
'156',2900,83230,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',4100,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',9100,,'',8500,,'',8500,,'',4200,,'',8500,,''
