'196',200,62400,4,'',8500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',5000,4,'',9500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',8400,4,'',8500,4,''
'196',201,60000,,'',4500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9000,,'',9500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8500,,'',4500,,''
'197',200,101000,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4000,4,'',9000,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,''
'197',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'198',200,100800,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8000,4,'',9000,4,'',4500,4,'',8500,4,''
'198',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,''
'196',1200,53000,,'',10000,,'',10000,,'',7500,,'',9500,,'',4000,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',9000,,'',7000,,'',10000,,'',10000,,''
'196',1201,61400,4,'',10000,4,'',10000,4,'',3500,4,'',9100,4,'',8400,4,'',8600,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',9000,4,'',3700,4,'',9300,4,'',7500,4,'',5000,4,'',8300,4,'',8500,4,'',9000,4,'',3000,4,'',10000,4,''
'197',1200,80500,,'',5000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'197',1201,84900,4,'',9000,4,'',8400,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8000,4,'',9000,4,'',8400,4,'',4500,4,'',8500,4,'',8500,4,'',9000,4,''
'198',1200,91500,,'',9000,,'',9500,,'',5000,,'',9000,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9500,,'',8500,,''
'198',1201,95900,4,'',8500,4,'',10300,4,'',9000,4,'',9000,4,'',8500,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',9200,4,'',8500,4,''
