'154',700,55500,,'',6700,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8500,,''
'154',701,51400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',8500,,''
'155',700,72400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',1500,,''
'155',701,71300,,'',10100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,''
'156',700,71900,,'',10200,,'',10200,,'',10100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,''
'156',701,71400,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,''
'154',1801,55400,,'',9500,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,''
'154',2900,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',10000,,'',9900,,'',11400,,''
'154',2901,54100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'155',2900,81700,,'',8500,,'',4600,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',10000,,''
'155',2901,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'156',2900,83300,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8100,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',9100,,'',8500,,'',8500,,'',4200,,'',8500,,''
'156',2901,81100,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,''
