'106',200,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'107',200,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'106',701,54200,,'',10000,,'',7000,,'',3200,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6700,,'',2900,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,''
'107',701,74400,,'',10100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6700,,'',2700,,'',7000,,'',2900,,'',6700,,'',3000,,''
'108',701,74200,,'',10000,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9900,,'',10000,,''
'106',1201,61400,,'',10000,,'',10000,,'',3500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,'',3000,,'',10000,,''
'107',1201,84900,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,''
'108',1201,95800,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''
'106',2901,62300,,'',3000,,'',9900,,'',10000,,'',10100,,'',7000,,'',3200,,'',6700,,'',3000,,'',10200,,'',10100,,'',10000,,'',6900,,'',2500,,'',7800,,'',2900,,'',7000,,'',2800,,'',6800,,'',2800,,'',10000,,'',10000,,'',10100,,''
'107',2901,85200,,'',10100,,'',10200,,'',9800,,'',10200,,'',10100,,'',10000,,'',9500,,'',10600,,'',9800,,'',9600,,'',9900,,'',10000,,''
'108',2901,85300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',9900,,'',10100,,''
