'163',300,60200,,'',4600,,'',9000,,'',8000,,'',4000,,'',9000,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8000,,'',9000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4100,,'',8500,,'',8600,,''
'163',301,50000,,'',4500,,'',9000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'164',300,90300,,'',4500,,'',8800,,'',8500,,'',8500,,'',4200,,'',9000,,'',8500,,'',8500,,'',4200,,'',8600,,'',8500,,'',8800,,'',4500,,'',8500,,'',8000,,''
'164',301,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'165',300,110700,,'',4500,,'',8400,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'165',301,100000,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'163',800,62300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,''
'163',801,50000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'164',800,91800,,'',10500,,'',9500,,'',10500,,'',10000,,'',10300,,'',10000,,'',10500,,'',9500,,'',9700,,'',10000,,'',10000,,''
'164',801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'165',800,112100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'165',801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,''
