'223',800,60100,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9500,,'',0,10400,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'223',801,51800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'224',800,90100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'224',801,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'225',800,110100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'225',801,101900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'223',1201,52600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'224',1201,74100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,7500,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0
'225',1201,85600,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,4500,,'',0,8000,,'',0,8500,,'',0,8500,,'',0
'223',1800,60500,,'',0,10300,,'',0,9700,,'',0,61100,,'',0,3000,,'',0,9900,,'',0,10800,,'',0,9500,,'',0
