'124',200,62400,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5100,,'',9500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8500,,'',8500,,''
'125',200,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'126',200,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,''
'124',701,54120,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6710,,'',2900,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',4800,,''
'125',701,74320,,'',10100,,'',7000,,'',3190,,'',7000,,'',3200,,'',7000,,'',3000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6710,,'',2700,,'',7000,,'',2900,,'',6700,,'',3000,,''
'126',701,74120,,'',10000,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9900,,'',10000,,''
'124',1201,61310,,'',10000,,'',10000,,'',3500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',5000,,'',8400,,'',8500,,'',9000,,'',3000,,'',10000,,''
'125',1201,84810,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,''
'126',1201,95710,,'',8500,,'',10100,,'',9000,,'',8500,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9500,,'',8500,,''
'124',2901,62020,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3190,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2500,,'',7800,,'',2900,,'',7000,,'',2800,,'',6800,,'',2810,,'',7000,,'',3000,,'',10000,,'',10100,,'',10200,,''
'125',2901,85120,,'',8500,,'',8600,,'',8790,,'',4200,,'',8700,,'',8500,,'',8600,,'',4500,,'',8400,,'',8900,,'',8310,,'',4300,,'',8200,,'',8400,,'',8400,,'',4500,,''
'126',2901,85210,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,'',8000,,'',8310,,'',4300,,'',8400,,'',8500,,'',8600,,'',4590,,''
