'190',200,62400,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5000,,'',9500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8400,,'',8500,,''
'190',201,60000,,'',4500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9000,,'',9500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8500,,'',4500,,''
'191',200,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'191',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'192',200,100800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,''
'192',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,''
'190',1200,53000,,'',10000,,'',10000,,'',7500,,'',9500,,'',4000,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',9000,,'',7000,,'',10000,,'',10000,,''
'190',1201,61400,,'',10000,,'',10000,,'',3500,,'',9100,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',3700,,'',9300,,'',7500,,'',5000,,'',8300,,'',8500,,'',9000,,'',3000,,'',10000,,''
'191',1200,80500,,'',5000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'191',1201,84900,,'',9000,,'',8400,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8400,,'',4500,,'',8500,,'',8500,,'',9000,,''
'192',1200,91500,,'',9000,,'',9500,,'',5000,,'',9000,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9500,,'',8500,,''
'192',1201,95900,,'',8500,,'',10300,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',8500,,''
