'208',200,62310,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,5000,,'',0,9500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8400,,'',0,8500,,'',0
'209',200,100900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'210',200,100720,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0
'208',701,54110,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,6810,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6610,,'',0,3000,,'',0,7000,,'',0,4790,,'',0
'209',701,74550,,'',0,10100,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2100,,'',0,6050,,'',0,1800,,'',0,1950,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2650,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6470,,'',0,2900,,'',0
'210',701,73910,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,9900,,'',0,9900,,'',0
'208',1201,61310,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,9100,,'',0,8400,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,7690,,'',0,9310,,'',0,7500,,'',0,5000,,'',0,8300,,'',0,8500,,'',0,9000,,'',0,3000,,'',0,10000,,'',0
'209',1201,84810,,'',0,9000,,'',0,8400,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,9000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0
'210',1201,95810,,'',0,8500,,'',0,10300,,'',0,9000,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,8500,,'',0
'208',2901,61900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,6690,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7900,,'',0,2910,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0
'209',2901,85200,,'',0,8600,,'',0,8600,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8500,,'',0,4500,,'',0
'210',2901,84900,,'',0,8600,,'',0,8500,,'',0,8410,,'',0,4690,,'',0,8100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,8900,,'',0,4640,,'',0,8260,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
