'235',600,61640,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,3560,,'',0,8500,,'',0,7940,,'',0,8060,,'',0,4000,,'',0,8000,,'',0,7940,,'',0,4000,,'',0
'236',600,91140,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'237',600,90140,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'235',1800,54550,,'',0,10300,,'',0,9700,,'',0,61100,,'',0,7000,,'',0,9760,,'',0,10800,,'',0,9410,,'',0
'235',1900,63140,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'236',1900,81640,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'237',1900,90140,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'235',2900,60250,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2670,,'',0,6930,,'',0,2880,,'',0,10000,,'',0,9900,,'',0,11500,,'',0
'236',2900,81630,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8020,,'',0,4800,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,8400,,'',0,5000,,'',0,8700,,'',0,8500,,'',0,8200,,'',0,4400,,'',0,8380,,'',0,10100,,'',0,9900,,'',0
'237',2900,83250,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8700,,'',0,8500,,'',0,8400,,'',0,4480,,'',0,8500,,'',0,9900,,'',0
