'223',300,60600,4,'',0,4300,4,'',0,9000,4,'',0,8500,4,'',0,8000,4,'',0,4500,4,'',0,8700,4,'',0,8400,4,'',0,8900,4,'',0,4000,4,'',0,9200,4,'',0,8100,4,'',0,8500,4,'',0,4500,4,'',0,9100,4,'',0,8000,4,'',0,9000,4,'',0,4000,4,'',0,8500,4,'',0,8500,4,'',0
'223',301,50000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10000,,'',0
'224',300,90300,4,'',0,4500,4,'',0,8700,4,'',0,8400,4,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,9200,4,'',0,3800,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,9000,4,'',0
'224',301,80000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'225',300,110500,4,'',0,4500,4,'',0,8600,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8400,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'225',301,100000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'223',400,53000,,'',0,7500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'223',401,54900,4,'',0,7500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8000,4,'',0,4500,4,'',0,9000,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'224',400,85500,,'',0,14500,,'',0,5500,,'',0,14500,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0
'224',401,84900,4,'',0,10400,4,'',0,9500,4,'',0,10500,4,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0
'225',400,90000,,'',0,5500,,'',0,10000,,'',0,9000,,'',0,8500,,'',0,2000,,'',0,8500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,4000,,'',0,8500,,'',0
'225',401,95000,4,'',0,9500,4,'',0,9500,4,'',0,9500,4,'',0,8500,4,'',0,3500,4,'',0,6500,4,'',0,9500,4,'',0,9500,4,'',0,3500,4,'',0,6000,4,'',0,10000,4,'',0
'223',600,61500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'223',601,64300,4,'',0,8500,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7000,4,'',0,9000,4,'',0,4000,4,'',0,7600,4,'',0,8500,4,'',0,3900,4,'',0,8100,4,'',0,8000,4,'',0,4000,4,'',0,7900,4,'',0,8000,4,'',0
'224',600,91000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'224',601,93500,4,'',0,7700,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7500,4,'',0
'225',600,90000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'225',601,92600,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'223',700,53300,,'',0,6900,,'',0,3100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,4500,,'',0
'223',701,51000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,8500,,'',0
'224',700,72900,,'',0,10000,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,6300,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,1600,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0
'224',701,70900,,'',0,10200,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'225',700,72900,,'',0,10000,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,10000,,'',0,10200,,'',0,10200,,'',0
'225',701,71000,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0
'223',800,62200,4,'',0,10300,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10600,4,'',0,9500,4,'',0,10400,4,'',0,9300,4,'',0,10000,4,'',0,9900,4,'',0
'223',801,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'224',800,92300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'224',801,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'225',800,112300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'225',801,100000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'223',1800,54300,,'',0,100,,'',0,10200,,'',0,100,,'',0,9600,,'',0,100,,'',0,61000,,'',0,100,,'',0,6900,,'',0,100,,'',0,9600,,'',0,100,,'',0,10700,,'',0,100,,'',0,9300,,'',0,100,,'',0
'223',1801,53100,4,'',0,7000,4,'',0,5500,4,'',0,10000,4,'',0,10000,4,'',0,69500,4,'',0,9500,4,'',0,10000,4,'',0,9500,4,'',0
'223',1900,63000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'223',1901,62900,4,'',0,1500,4,'',0,7200,4,'',0,10800,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8000,4,'',0,9000,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,5000,4,'',0,8000,4,'',0,8500,4,'',0
'224',1900,81500,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'224',1901,80900,4,'',0,4500,4,'',0,8000,4,'',0,2000,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,6000,4,'',0,2500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,2500,4,'',0,2000,4,'',0,8500,4,'',0,8500,4,'',0
'225',1900,90000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'225',1901,93900,4,'',0,8500,4,'',0,1500,4,'',0,7000,4,'',0,4500,4,'',0,6000,4,'',0,2500,4,'',0,8500,4,'',0,1500,4,'',0,7000,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0
'223',2900,60100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,9900,,'',0,11500,,'',0
'223',2901,54800,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'224',2900,81500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,4800,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4400,,'',0,9000,,'',0,8700,,'',0,8500,,'',0,8200,,'',0,4400,,'',0,8400,,'',0,10100,,'',0,9900,,'',0
'224',2901,82000,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,10000,,'',0
'225',2900,83100,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,9500,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,9900,,'',0
'225',2901,81800,,'',0,4000,,'',0,9100,,'',0,8000,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9500,,'',0,4000,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,10100,,'',0
