'154',300,54800,,'',8600,,'',9000,,'',8000,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,''
'154',301,51100,,'',4500,,'',9000,,'',8000,,'',8400,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'155',300,84900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'155',301,81000,,'',4500,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'156',300,104900,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'156',301,101100,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'154',701,51900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',8500,,''
'155',701,71800,,'',10100,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',2000,,'',6000,,'',2100,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,''
'156',701,71900,,'',10000,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',9900,,'',9900,,''
'154',1800,60900,,'',10000,,'',10000,,'',79800,,'',10000,,'',10500,,''
'154',1801,54900,,'',9500,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,''
