'124',300,55520,,'',8600,,'',9000,,'',7900,,'',4500,,'',8500,,'',8600,,'',8430,,'',4470,,'',8500,,'',8600,,'',8000,,'',5100,,'',8500,,'',8520,,'',8400,,'',4500,,'',8380,,'',8500,,'',8810,,''
'125',300,85520,,'',8500,,'',8600,,'',8430,,'',4470,,'',8500,,'',8600,,'',8600,,'',4500,,'',8500,,'',8520,,'',8400,,'',4500,,'',8380,,'',8500,,'',8810,,''
'126',300,105620,,'',8500,,'',8400,,'',8000,,'',5100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'124',600,62340,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'125',600,90840,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'126',600,90310,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'124',1801,55030,,'',9500,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,''
'124',2900,60420,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',10000,,'',10000,,'',11500,,''
'125',2900,81830,,'',8500,,'',4500,,'',8600,,'',8500,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',10000,,''
'126',2900,83230,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',4100,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',9100,,'',8500,,'',8500,,'',4200,,'',8500,,''
