'103',300,60300,,'',4600,,'',8500,,'',8400,,'',8500,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4200,,'',8500,,'',8600,,''
'103',301,50000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'104',300,90300,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4200,,'',8500,,'',8600,,''
'104',301,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'105',300,110500,,'',4500,,'',8300,,'',8000,,'',9100,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'105',301,100000,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'103',800,62300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'103',801,50000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'104',800,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'104',801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'105',800,112500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'105',801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
