'214',300,55430,,'',0,8600,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0,8590,,'',0,8430,,'',0,4480,,'',0,8500,,'',0,8590,,'',0,8000,,'',0,5000,,'',0,8500,,'',0,8530,,'',0,8500,,'',0,4500,,'',0,8280,,'',0,8500,,'',0,8810,,'',0
'215',300,85530,,'',0,8500,,'',0,8590,,'',0,8430,,'',0,4480,,'',0,8500,,'',0,8590,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8530,,'',0,8500,,'',0,4500,,'',0,8380,,'',0,8500,,'',0,8810,,'',0
'216',300,105620,,'',0,8500,,'',0,8530,,'',0,8000,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4470,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'214',600,62330,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'215',600,90830,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'216',600,90330,,'',0,4000,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3500,,'',0
'214',1801,55340,,'',0,9400,,'',0,10000,,'',0,10100,,'',0,79900,,'',0,10000,,'',0,10000,,'',0
'214',2900,60320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7180,,'',0,3320,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2810,,'',0,10000,,'',0,9900,,'',0,11500,,'',0
'215',2900,81630,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,8300,,'',0,4600,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8210,,'',0,10000,,'',0
'216',2900,83220,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,8600,,'',0,8000,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4010,,'',0,8500,,'',0
