'217',301,50620,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,8430,,'',0,4500,,'',0,8500,,'',0,8570,,'',0,8580,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4420,,'',0,8500,,'',0,8500,,'',0
'218',301,80550,,'',0,4500,,'',0,8500,,'',0,8570,,'',0,8580,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4420,,'',0,8500,,'',0,8500,,'',0
'219',301,100620,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8580,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'217',601,64310,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'218',601,92810,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'219',601,92210,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0
'217',1800,60410,,'',0,10000,,'',0,10000,,'',0,75490,,'',0,10040,,'',0,14580,,'',0
'217',2901,54210,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'218',2901,81420,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8390,,'',0,8500,,'',0,8500,,'',0
'219',2901,81310,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0
