'1',303,73400,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8300,,'',8500,,'',8600,,'',4500,,'',8500,,'',8700,,''
'1',304,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',303,90300,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4200,,'',8500,,'',8600,,''
'2',304,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',303,110500,,'',4500,,'',8300,,'',8000,,'',9100,,'',4500,,'',8500,,'',8400,,'',8700,,'',4500,,'',8500,,'',8500,,''
'3',304,100000,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',803,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,''
'1',804,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',803,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',804,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',803,112500,,'',9500,,'',10500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3',804,100000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''