'190',300,60200,,'',4600,,'',9000,,'',8000,,'',4000,,'',9000,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8000,,'',9000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4100,,'',8500,,'',8600,,''
'190',301,50000,,'',4500,,'',9000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'191',300,90300,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4200,,'',8500,,'',8600,,''
'191',301,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'192',300,110500,,'',4500,,'',8600,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'192',301,100000,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'190',800,62300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,''
'190',801,50000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'191',800,92000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'191',801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192',800,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'192',801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,''
