'172',300,60200,,'',4600,,'',9000,,'',8000,,'',4000,,'',9000,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8000,,'',9000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4100,,'',8500,,'',8600,,''
'172',301,50000,,'',4500,,'',9000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'173',300,90300,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4200,,'',8500,,'',8600,,''
'173',301,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'174',300,110500,,'',4500,,'',8600,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'174',301,100000,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'172',400,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,''
'172',401,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'173',400,85500,,'',14500,,'',5500,,'',14500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'173',401,84700,,'',10600,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10500,,''
'174',400,90000,,'',5500,,'',10000,,'',9000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',4000,,''
'174',401,95300,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9500,,'',10000,,''
'172',600,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'172',601,64700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'173',600,90500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'173',601,93200,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'174',600,90000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'174',601,92700,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'172',700,60000,,'',2900,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',8500,,''
'172',701,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8500,,''
'173',700,73000,,'',10000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',1500,,''
'173',701,70900,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,''
'174',700,72600,,'',10000,,'',10300,,'',10000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',10000,,'',9900,,''
'174',701,71000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,''
'172',800,62300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',9700,,'',10000,,'',10000,,'',10000,,''
'172',801,50000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'173',800,92000,,'',10500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'173',801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'174',800,112400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'174',801,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,''
'172',1800,60000,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',75200,,'',100,,'',10000,,'',100,,'',14500,,'',100,,''
'172',1801,60000,,'',5400,,'',10000,,'',10100,,'',79900,,'',10000,,'',10000,,''
'172',2900,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3500,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2900,,'',10000,,'',9900,,'',11500,,''
'172',2901,54700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',9900,,'',10100,,''
'173',2900,81400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8600,,'',8600,,'',8500,,'',4500,,'',8900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8300,,'',10000,,''
'173',2901,82000,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4300,,'',8500,,'',8500,,''
'174',2900,82900,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4100,,'',8600,,'',8000,,'',9000,,'',4500,,'',8500,,'',9100,,'',8500,,'',8500,,'',4100,,'',8500,,''
'174',2901,81800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
