'223',301,50620,,'',0,4580,,'',0,8530,,'',0,8500,,'',0,8000,,'',0,4500,,'',0,8970,,'',0,8500,,'',0,8530,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,9080,,'',0,4500,,'',0,8420,,'',0,8470,,'',0,10000,,'',0
'224',301,80620,,'',0,4500,,'',0,8610,,'',0,8500,,'',0,8470,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'225',301,100620,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8580,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8420,,'',0
'223',601,63910,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,9000,,'',0,4000,,'',0,7600,,'',0,8500,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'224',601,93110,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0
'225',601,92210,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'223',1901,62510,,'',0,1500,,'',0,7200,,'',0,10800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0
'224',1901,80510,,'',0,4500,,'',0,8000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2500,,'',0,2000,,'',0,8500,,'',0,8500,,'',0
'225',1901,93510,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'223',2901,54310,,'',0,7110,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'224',2901,81420,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,4400,,'',0,8390,,'',0,8500,,'',0,8500,,'',0,10000,,'',0
'225',2901,81310,,'',0,4000,,'',0,9100,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8000,,'',0,9500,,'',0,4000,,'',0,8510,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8490,,'',0,8500,,'',0,10100,,'',0
