'223',300,55000,,'',0,8500,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,9000,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,5000,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'223',301,51100,,'',0,4600,,'',0,8600,,'',0,8500,,'',0,8000,,'',0,4500,,'',0,8900,,'',0,8500,,'',0,8600,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,9100,,'',0,4500,,'',0,8400,,'',0,8400,,'',0,10000,,'',0
'224',300,84900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0
'224',301,81100,,'',0,4500,,'',0,8700,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'225',300,104900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'225',301,101100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0
'223',701,51900,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,8500,,'',0
'224',701,72000,,'',0,10200,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'225',701,71900,,'',0,10100,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0,10300,,'',0
'223',1800,55300,,'',0,10300,,'',0,9700,,'',0,65100,,'',0,3000,,'',0,9900,,'',0,10800,,'',0,9500,,'',0
'223',1801,52200,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,69500,,'',0,9500,,'',0,10000,,'',0,9500,,'',0
