'103',200,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'103',201,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8000,,'',4500,,'',8500,,'',9000,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'104',200,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'104',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'103',1200,53000,,'',10000,,'',10000,,'',7500,,'',5000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',7000,,'',10000,,'',10000,,''
'103',1201,61400,,'',10000,,'',10000,,'',3500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,'',3000,,'',10000,,''
'104',1200,80500,,'',5000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'104',1201,84900,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,''
'105',1200,91500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'105',1201,95800,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''
