'3',203,65600,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8700,,'',8800,,'',4200,,'',8500,,'',8200,,'',4500,,'',8400,,'',8500,,''
'4',203,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',704,54300,,'',7100,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',1700,,'',6800,,'',2900,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6500,,'',9000,,''
'4',704,74400,,'',10100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',2800,,'',6600,,'',3000,,''
'6',704,74200,,'',10000,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9900,,'',10000,,''
'3',1201,61600,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'4',1201,84900,,'',9000,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'6',1201,95800,,'',9000,,'',9100,,'',9000,,'',9500,,'',8500,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3',2904,62400,,'',8200,,'',4100,,'',8100,,'',8000,,'',4000,,'',7600,,'',8100,,'',4000,,'',8000,,'',8100,,'',4400,,'',7600,,'',8500,,'',4100,,'',8800,,'',7900,,'',4000,,'',7200,,'',7600,,'',3300,,'',7900,,'',4000,,'',7900,,'',8100,,''
'4',2904,85200,,'',10100,,'',10200,,'',9800,,'',10200,,'',10100,,'',10000,,'',9500,,'',10300,,'',10200,,'',9700,,'',9700,,'',10000,,''
'6',2904,95300,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10000,,''