'1',703,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'1',704,54200,,'',7200,,'',3100,,'',7100,,'',3400,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5800,,'',1500,,'',1500,,'',1600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1700,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6500,,'',9000,,''
'2',703,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'2',704,74400,,'',10100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',2800,,'',6600,,'',3000,,''
'3',703,70000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3',704,74200,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9900,,'',10000,,''
'1',2903,53000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1',2904,62500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4100,,'',7600,,'',8000,,'',4100,,'',8000,,'',8100,,'',4300,,'',7600,,'',8500,,'',4100,,'',8900,,'',7900,,'',4000,,'',7100,,'',7600,,'',3500,,'',7900,,'',3900,,'',8100,,'',8000,,''
'2',2903,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2904,85200,,'',10100,,'',10200,,'',9800,,'',10200,,'',10100,,'',10000,,'',10000,,'',9800,,'',10200,,'',9700,,'',9700,,'',10000,,''
'3',2903,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2904,95300,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10200,,'',10200,,'',9700,,'',10000,,''