'208',301,50620,,'',4500,,'',9000,,'',8000,,'',8430,,'',4500,,'',8500,,'',8570,,'',8580,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4420,,'',8500,,'',8500,,''
'209',301,80550,,'',4500,,'',8500,,'',8570,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4420,,'',8500,,'',8500,,''
'210',301,100620,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8580,,'',4500,,'',8500,,'',8500,,''
'208',601,64310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'209',601,92810,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'210',601,92210,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'208',1800,60410,,'',10000,,'',10000,,'',75490,,'',10040,,'',14580,,''
'208',2901,54210,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',6990,,'',3000,,'',6890,,'',3000,,'',7000,,'',10000,,'',9900,,'',10100,,''
'209',2901,81420,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8390,,'',8500,,'',8500,,''
'210',2901,81310,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,''
