'169',700,55400,,'',6900,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',8500,,''
'169',701,51400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',8500,,''
'170',700,72400,,'',10000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2100,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',1500,,''
'170',701,71400,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,''
'171',700,72000,,'',10000,,'',10300,,'',10000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',9900,,''
'171',701,71400,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,''
'169',1801,55400,,'',9400,,'',10000,,'',10100,,'',79900,,'',10000,,'',10000,,''
'169',2900,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3300,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',10000,,'',9900,,'',11500,,''
'169',2901,54100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,'',10100,,''
'170',2900,81700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8300,,'',4600,,'',8600,,'',8500,,'',8500,,'',4900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8200,,'',10000,,''
'170',2901,81300,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,''
'171',2900,83300,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8100,,'',4600,,'',8000,,'',9000,,'',8500,,'',4500,,'',9100,,'',8500,,'',8500,,'',4000,,'',8500,,''
'171',2901,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,''
