'139',300,55520,,'',8600,,'',9000,,'',8000,,'',4000,,'',9000,,'',8500,,'',8430,,'',4470,,'',8500,,'',8600,,'',8000,,'',5100,,'',8500,,'',8520,,'',8500,,'',4400,,'',8280,,'',8500,,'',8810,,''
'140',300,85520,,'',8500,,'',8620,,'',8500,,'',4500,,'',8380,,'',8720,,'',8500,,'',4600,,'',8380,,'',8420,,'',8500,,'',4660,,'',8500,,'',8500,,'',8530,,''
'141',300,105710,,'',8500,,'',8430,,'',8000,,'',5000,,'',8600,,'',8500,,'',8500,,'',4380,,'',8500,,'',8500,,'',8500,,''
'139',600,62340,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'140',600,90840,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'141',600,90310,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'139',1801,55330,,'',9500,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,''
'139',2900,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7130,,'',3370,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',10000,,'',9900,,'',11410,,''
'140',2900,81630,,'',8500,,'',4600,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',10000,,''
'141',2900,83230,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',4100,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',9100,,'',8500,,'',8500,,'',4200,,'',8500,,''
