'235',600,61740,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,3560,,'',0,8500,,'',0,7940,,'',0,8060,,'',0,4000,,'',0,8000,,'',0,7940,,'',0,4000,,'',0
'236',600,91240,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'237',600,90240,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'235',1800,54630,,'',0,10300,,'',0,9700,,'',0,61100,,'',0,7000,,'',0,9770,,'',0,10800,,'',0,9420,,'',0
'235',1900,63230,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'236',1900,81730,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'237',1900,90230,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'235',2900,60340,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3340,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2680,,'',0,6920,,'',0,2860,,'',0,10000,,'',0,9900,,'',0,11500,,'',0
'236',2900,81700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8040,,'',0,8800,,'',0,4500,,'',0,8600,,'',0,8600,,'',0,8400,,'',0,5000,,'',0,8700,,'',0,8500,,'',0,8200,,'',0,4400,,'',0,8360,,'',0,10100,,'',0,9900,,'',0
'237',2900,83340,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8700,,'',0,8500,,'',0,8400,,'',0,4460,,'',0,8500,,'',0,9900,,'',0
