'154',400,62600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8000,,'',5200,,'',8300,,'',9000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'154',401,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8500,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'155',400,91500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'155',401,83000,,'',10500,,'',9500,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'156',400,91900,,'',9500,,'',10000,,'',9000,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',8000,,''
'156',401,93000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',10000,,''
'154',700,61500,,'',2700,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',6800,,'',2800,,'',6800,,'',3000,,'',6900,,'',2600,,'',7000,,'',4800,,''
'154',701,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'155',700,74300,,'',10400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2700,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',2500,,'',6900,,'',2600,,'',1500,,''
'155',701,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'156',700,74200,,'',9800,,'',10300,,'',10200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',2800,,'',9900,,'',9900,,''
'156',701,70000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'154',2900,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',10000,,'',9900,,'',15300,,''
'154',2901,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'155',2900,83200,,'',8600,,'',8600,,'',4500,,'',8500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4600,,'',9000,,'',7900,,'',8500,,'',4500,,'',10000,,''
'155',2901,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'156',2900,85100,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8100,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',5100,,'',8500,,'',8500,,'',8200,,'',4500,,''
'156',2901,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
