'172',700,54000,,'',6900,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,''
'172',701,52800,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1300,,'',7000,,'',2800,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',8500,,''
'173',700,71100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',1500,,''
'173',701,73000,,'',10100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',2000,,'',7000,,'',3000,,'',7100,,'',2600,,'',7000,,'',2900,,'',7000,,'',2800,,'',3000,,'',6900,,''
'174',700,70900,,'',10000,,'',10100,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',9900,,''
'174',701,72800,,'',10000,,'',10400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',9900,,'',9900,,''
'172',800,60500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,''
'172',801,51200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'173',800,90100,,'',10500,,'',9500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'173',801,81300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'174',800,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'174',801,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,''
'172',1200,53700,,'',10000,,'',10000,,'',7500,,'',9500,,'',4000,,'',8500,,'',8600,,'',8500,,'',5000,,'',8000,,'',9200,,'',8000,,'',4300,,'',8100,,'',8900,,'',8600,,'',4500,,'',8800,,'',7000,,'',10000,,'',10000,,''
'172',1201,60500,,'',10000,,'',10000,,'',3500,,'',9100,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',7500,,'',9500,,'',3500,,'',9000,,'',8300,,'',8500,,'',9000,,'',3000,,'',10000,,''
'173',1200,81300,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,''
'173',1201,84000,,'',9000,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',4400,,'',8500,,'',8500,,'',8500,,'',9000,,''
'174',1200,92300,,'',9000,,'',9500,,'',5000,,'',9000,,'',8500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9500,,'',8600,,''
'174',1201,94900,,'',8500,,'',10300,,'',9000,,'',9000,,'',8500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9200,,'',4500,,''
