'172',300,53510,,'',8500,,'',9000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'173',300,83510,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'174',300,103510,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'172',800,60000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'172',801,51700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'173',800,85600,,'',14500,,'',5500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'173',801,81800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'174',800,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'174',801,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10500,,''
'172',1201,55600,,'',10000,,'',10000,,'',7500,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',7500,,'',9500,,'',3500,,'',9000,,'',8500,,'',8500,,'',5000,,'',7000,,'',10000,,''
'173',1201,83100,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'174',1201,94100,,'',8500,,'',10000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9500,,'',4500,,''
