'139',700,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'139',701,54200,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',6700,,'',2800,,'',7000,,'',2800,,'',6600,,'',3000,,'',7000,,'',4800,,''
'140',700,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'140',701,74500,,'',10100,,'',7000,,'',2900,,'',7200,,'',3100,,'',7200,,'',2800,,'',6100,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7100,,'',2600,,'',7000,,'',2900,,'',7000,,'',2900,,'',6400,,'',2900,,''
'141',700,70000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'141',701,74200,,'',9800,,'',10600,,'',10000,,'',7000,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',7400,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',9900,,'',9900,,''
'139',2900,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',11500,,''
'139',2901,61700,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,''
'140',2900,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'140',2901,85500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',4500,,'',8300,,'',8000,,'',8500,,'',4500,,''
'141',2900,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'141',2901,84900,,'',8500,,'',8500,,'',8500,,'',4700,,'',8200,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8900,,'',4700,,'',8100,,'',8400,,'',8500,,'',4500,,''
