'139',301,50610,,'',4500,,'',9000,,'',8000,,'',8430,,'',4500,,'',8500,,'',8570,,'',8540,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8460,,'',8500,,''
'140',301,80540,,'',4500,,'',8500,,'',8570,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8460,,'',8500,,''
'141',301,100610,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8540,,'',4500,,'',8500,,'',8500,,''
'139',601,64250,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'140',601,92950,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'141',601,92250,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'139',1800,60400,,'',10000,,'',10000,,'',75500,,'',10030,,'',14580,,''
'139',2901,54220,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'140',2901,81320,,'',4500,,'',8500,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8480,,'',8500,,'',8500,,''
'141',2901,81220,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,''
