'157',200,62400,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5000,,'',9500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8400,,'',8500,,''
'158',200,101050,,'',4500,,'',8260,,'',8740,,'',8500,,'',3760,,'',9000,,'',8740,,'',8500,,'',4500,,'',8500,,''
'159',200,100720,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,''
'157',701,54110,,'',7000,,'',3090,,'',7100,,'',3200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1260,,'',1500,,'',5740,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1550,,'',1500,,'',1350,,'',6760,,'',2800,,'',7000,,'',2800,,'',6610,,'',3000,,'',7000,,'',4790,,''
'158',701,74350,,'',10100,,'',7000,,'',2950,,'',7200,,'',3100,,'',7150,,'',2850,,'',6100,,'',2150,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2050,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2050,,'',7000,,'',3000,,'',7100,,'',2550,,'',7000,,'',2900,,'',7000,,'',2900,,'',6470,,'',2900,,''
'159',701,74110,,'',9800,,'',10600,,'',10000,,'',7000,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',7400,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',9900,,'',9900,,''
'157',1201,61310,,'',10000,,'',10000,,'',3500,,'',9100,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',7690,,'',8810,,'',8000,,'',5000,,'',8300,,'',8500,,'',9000,,'',3000,,'',10000,,''
'158',1201,84810,,'',9000,,'',8400,,'',8500,,'',4700,,'',8500,,'',8840,,'',8160,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8300,,'',8500,,'',9000,,''
'159',1201,95810,,'',8500,,'',10300,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',8500,,''
'157',2901,61600,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2710,,'',6990,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,''
'158',2901,85330,,'',8500,,'',8500,,'',8500,,'',4200,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',4500,,'',8300,,'',8070,,'',8500,,'',4500,,''
'159',2901,84800,,'',8500,,'',8500,,'',8510,,'',4690,,'',8200,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8900,,'',4640,,'',8160,,'',8400,,'',8500,,'',4500,,''
