'139',200,62500,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5000,,'',9500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8400,,'',8500,,''
'139',201,60000,,'',4500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9000,,'',9500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8500,,'',4500,,''
'140',200,101200,,'',4500,,'',8200,,'',8800,,'',8500,,'',3700,,'',9000,,'',8800,,'',8500,,'',4500,,'',8500,,''
'140',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'141',200,100800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,''
'141',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,''
'139',1200,53000,,'',10000,,'',10000,,'',7500,,'',9500,,'',4000,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',9000,,'',7000,,'',10000,,'',10000,,''
'139',1201,61400,,'',10000,,'',10000,,'',3500,,'',9100,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',7700,,'',8800,,'',8000,,'',5000,,'',8400,,'',8500,,'',9000,,'',3000,,'',10000,,''
'140',1200,80500,,'',5000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'140',1201,84900,,'',9000,,'',8400,,'',8500,,'',4600,,'',8500,,'',8900,,'',8100,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,''
'141',1200,91500,,'',9000,,'',9500,,'',5000,,'',9000,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9500,,'',8500,,''
'141',1201,95900,,'',8500,,'',10000,,'',9000,,'',9000,,'',8500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9500,,'',8500,,''
