'196',700,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'196',701,54200,4,'',7000,4,'',3100,4,'',7100,4,'',3200,4,'',7000,4,'',3200,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1400,4,'',5400,4,'',1600,4,'',1500,4,'',1300,4,'',6800,4,'',2800,4,'',7000,4,'',2800,4,'',6600,4,'',3000,4,'',7000,4,'',4800,4,''
'197',700,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'197',701,74700,4,'',10100,4,'',7000,4,'',2900,4,'',7000,4,'',3200,4,'',7200,4,'',3000,4,'',6000,4,'',2100,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2100,4,'',2000,4,'',5900,4,'',2000,4,'',2100,4,'',6100,4,'',1800,4,'',1900,4,'',7000,4,'',3000,4,'',7100,4,'',2700,4,'',7000,4,'',2900,4,'',7000,4,'',2800,4,'',6400,4,'',2900,4,''
'198',700,70000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'198',701,74000,4,'',10000,4,'',10600,4,'',10000,4,'',7000,4,'',2800,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',2800,4,'',9900,4,'',9900,4,''
'196',2900,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',11500,,''
'196',2901,62000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3200,4,'',7000,4,'',2900,4,'',6700,4,'',3100,4,'',7200,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',7900,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',2700,4,'',7000,4,'',3000,4,'',10000,4,'',9800,4,'',10100,4,''
'197',2900,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'197',2901,85300,4,'',8600,4,'',8600,4,'',8500,4,'',4300,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',9000,4,'',8500,4,'',4300,4,'',8200,4,'',8300,4,'',8500,4,'',4500,4,''
'198',2900,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'198',2901,85000,4,'',8600,4,'',8500,4,'',8400,4,'',4700,4,'',8100,4,'',8500,4,'',8500,4,'',4500,4,'',9000,4,'',8000,4,'',8900,4,'',4700,4,'',8200,4,'',8400,4,'',8500,4,'',4500,4,''
