'169',300,53500,,'',8500,,'',9000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'169',301,52900,,'',8500,,'',9000,,'',4000,,'',8400,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',8500,,'',4000,,'',9100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,''
'170',300,83500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'170',301,82800,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4500,,'',8500,,''
'171',300,103500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'171',301,102700,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,''
'169',1200,54600,,'',9900,,'',10100,,'',7500,,'',9500,,'',4000,,'',8500,,'',8600,,'',8500,,'',9000,,'',4000,,'',9200,,'',8100,,'',4300,,'',8100,,'',8900,,'',8600,,'',4400,,'',8800,,'',7000,,'',10000,,'',10000,,''
'169',1201,55500,,'',10000,,'',10000,,'',7500,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',7500,,'',9500,,'',3500,,'',9000,,'',8500,,'',8500,,'',5000,,'',7000,,'',10000,,''
'170',1200,82200,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',5000,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,''
'170',1201,83000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'171',1200,93200,,'',9000,,'',9500,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5500,,'',8600,,''
'171',1201,94000,,'',8500,,'',10000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9500,,'',4500,,''
