'172',200,62310,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5000,,'',9500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8400,,'',8500,,''
'173',200,100900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'174',200,100720,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,''
'172',701,54110,,'',7000,,'',3090,,'',7100,,'',3200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1300,,'',6810,,'',2800,,'',7000,,'',2800,,'',6610,,'',3000,,'',7000,,'',4790,,''
'173',701,74550,,'',10100,,'',7000,,'',2950,,'',7000,,'',3200,,'',7200,,'',3000,,'',6000,,'',2050,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',5950,,'',2000,,'',2100,,'',6050,,'',1800,,'',1950,,'',7000,,'',3000,,'',7100,,'',2650,,'',7000,,'',2900,,'',7000,,'',2800,,'',6470,,'',2900,,''
'174',701,73910,,'',10000,,'',10600,,'',10000,,'',7000,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',9900,,'',9900,,''
'172',1201,61310,,'',10000,,'',10000,,'',3500,,'',9100,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',7690,,'',9310,,'',7500,,'',5000,,'',8300,,'',8500,,'',9000,,'',3000,,'',10000,,''
'173',1201,84810,,'',9000,,'',8400,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8400,,'',4500,,'',8500,,'',8500,,'',9000,,''
'174',1201,95810,,'',8500,,'',10300,,'',9000,,'',9000,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',8500,,''
'172',2901,61900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2910,,'',6690,,'',3100,,'',7200,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2500,,'',7900,,'',2910,,'',7000,,'',2890,,'',7000,,'',2700,,'',7000,,'',3000,,'',10000,,'',9800,,'',10100,,''
'173',2901,85200,,'',8600,,'',8600,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',4300,,'',8200,,'',8300,,'',8500,,'',4500,,''
'174',2901,84900,,'',8600,,'',8500,,'',8410,,'',4690,,'',8100,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8900,,'',4640,,'',8260,,'',8400,,'',8500,,'',4500,,''
