'115',200,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'116',200,101000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'115',701,54120,,'',10000,,'',7000,,'',3200,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6710,,'',2900,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,''
'116',701,74320,,'',10100,,'',7000,,'',3190,,'',7000,,'',3200,,'',7000,,'',3000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6710,,'',2700,,'',7000,,'',2900,,'',6700,,'',3000,,''
'117',701,74120,,'',10000,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9900,,'',10000,,''
'115',1201,61310,,'',10000,,'',10000,,'',3500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,'',3000,,'',10000,,''
'116',1201,84810,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,''
'117',1201,95710,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''
'115',2901,62220,,'',3000,,'',9900,,'',10000,,'',10100,,'',7000,,'',3190,,'',6700,,'',3000,,'',10200,,'',10100,,'',10000,,'',6900,,'',2500,,'',7800,,'',2900,,'',7000,,'',2800,,'',6800,,'',2810,,'',10000,,'',10000,,'',10100,,''
'116',2901,85120,,'',10100,,'',10190,,'',9800,,'',10200,,'',10100,,'',10000,,'',9500,,'',10610,,'',9800,,'',9600,,'',9900,,'',10000,,''
'117',2901,85210,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9810,,'',9800,,'',9900,,'',10100,,''
