'1',203,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2',203,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1',704,64200,,'',7300,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6100,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',6300,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',4700,,'',1500,,'',1600,,'',1300,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2600,,''
'2',704,74400,,'',10100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',2900,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',2800,,'',6600,,'',3000,,''
'3',704,74200,,'',10000,,'',10400,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',9900,,'',10000,,''
'1',1201,64600,,'',10100,,'',10400,,'',9100,,'',8500,,'',8500,,'',4300,,'',8700,,'',8500,,'',8600,,'',4500,,'',8400,,'',8500,,'',8400,,'',4700,,'',8400,,'',8300,,'',9000,,''
'2',1201,84900,,'',9000,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'3',1201,95800,,'',9000,,'',9100,,'',9000,,'',9500,,'',8500,,'',5000,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,''
'1',2904,65500,,'',10100,,'',9900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',2600,,'',10000,,'',10100,,'',10100,,'',7000,,'',2600,,'',7700,,'',2900,,'',7000,,'',3000,,'',9500,,'',9800,,'',9900,,''
'2',2904,85200,,'',10100,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',9500,,'',10300,,'',10200,,'',9700,,'',9700,,'',10000,,''
'3',2904,95100,,'',10000,,'',10100,,'',9800,,'',10000,,'',10000,,'',10200,,'',10100,,'',9600,,'',10000,,''