'139',200,62410,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5000,,'',9500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8400,,'',8500,,''
'140',200,101100,,'',4500,,'',8220,,'',8780,,'',8500,,'',3720,,'',9000,,'',8780,,'',8500,,'',4500,,'',8500,,''
'141',200,100720,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,''
'139',701,54120,,'',7000,,'',3090,,'',7100,,'',3200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',5790,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',6710,,'',2800,,'',7000,,'',2800,,'',6600,,'',3000,,'',7000,,'',4800,,''
'140',701,74410,,'',10100,,'',7000,,'',2900,,'',7200,,'',3100,,'',7200,,'',2800,,'',6100,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7100,,'',2600,,'',7000,,'',2900,,'',7000,,'',2900,,'',6410,,'',2900,,''
'141',701,74120,,'',9800,,'',10600,,'',10000,,'',7000,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2600,,'',7400,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',9900,,'',9900,,''
'139',1201,61310,,'',10000,,'',10000,,'',3500,,'',9100,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',7690,,'',8810,,'',8000,,'',5000,,'',8400,,'',8500,,'',9000,,'',3000,,'',10000,,''
'140',1201,84810,,'',9000,,'',8400,,'',8500,,'',4600,,'',8500,,'',8840,,'',8160,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,''
'141',1201,95810,,'',8500,,'',10000,,'',9000,,'',9000,,'',8500,,'',5000,,'',9000,,'',9000,,'',9000,,'',9500,,'',8500,,''
'139',2901,61610,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2710,,'',6990,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,''
'140',2901,85350,,'',8500,,'',8500,,'',8500,,'',4200,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8500,,'',4500,,'',8300,,'',8060,,'',8500,,'',4500,,''
'141',2901,84810,,'',8500,,'',8500,,'',8510,,'',4690,,'',8200,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8900,,'',4690,,'',8110,,'',8400,,'',8500,,'',4500,,''
