426,'426','Hewitt Ave & Oakes Ave EB',47.979164,-122.203865
827,'827','Broadway & 14th St NB',47.999191,-122.200882
877,'877','Evergreen Way & 79th Pl Se NB',47.926216,-122.223877
963,'963','Sr 525 & 80th St Sw NB',47.926064,-122.300179
964,'964','Sr 525 & 84th St Sw NB',47.922871,-122.300064
967,'967','Sr 525 & Clover Ln NB',47.933525,-122.30629
968,'968','Sr 525 & Goat Trl Rd NB',47.940029,-122.305717
972,'972','Sr 525 & 15th Pl NB',47.937569,-122.305992
973,'973','Sr 525 & 76th St Sw NB',47.929092,-122.301147
1035,'1035','N Broadway & 8th St SB',48.007664,-122.195229
1053,'1053','College Sta B:C SB',48.005245,-122.200294
1054,'1054','College Sta B:D NB',48.005325,-122.200485
1056,'1056','College Sta B:F NB',48.005764,-122.200546
1060,'1060','N Broadway & 10th St SB',48.00386,-122.200111
1170,'1170','Broadway & 12th St SB',48.001865,-122.201149
1180,'1180','Broadway & 16th St SB',47.996082,-122.201294
1185,'1185','Broadway & 18th St SB',47.993454,-122.201363
1195,'1195','Broadway & 21st St SB',47.989567,-122.201469
1235,'1235','Broadway & 23rd St SB',47.986774,-122.20153
1290,'1290','Wetmore Ave & Everett Ave SB',47.981304,-122.207245
1295,'1295','Wetmore Ave & Everett Ave NB',47.9813,-122.207146
1305,'1305','Everett Ave & Oakes Ave EB',47.981819,-122.203979
1310,'1310','Everett Ave & Lombard Ave WB',47.981976,-122.202637
1315,'1315','Broadway & 25th St SB',47.984127,-122.201599
1318,'1318','Broadway & 14th St SB',47.998665,-122.201241
1328,'1328','N Broadway & Tower St SB',48.006229,-122.19706
1355,'1355','Hewitt Ave & Rockefeller Ave WB',47.979332,-122.205528
1360,'1360','Wetmore Ave & Hewitt Ave NB',47.978912,-122.207161
1365,'1365','Hewitt Ave & Wetmore EB',47.979179,-122.206642
1367,'1367','Evergreen Way & 79th Pl Se SB',47.925571,-122.224854
1370,'1370','Wetmore Ave & Hewitt Ave SB',47.979561,-122.207298
1375,'1375','Hewitt Ave & Wetmore Ave WB',47.97937,-122.207748
1380,'1380','Hewitt Ave & Hoyt Ave WB',47.979393,-122.209755
1385,'1385','Hewitt Ave & Hoyt Ave EB',47.979237,-122.210258
1410,'1410','Rucker Ave & Pacific Ave SB',47.976086,-122.21151
1425,'1425','Colby Ave & Pacific Ave SB',47.976284,-122.208664
1450,'1450','Lombard Ave & Pacific Ave NB',47.977207,-122.202904
1455,'1455','Sr 525 & 3rd St SB',47.94651,-122.304108
1456,'1456','Sr 525 & 81st Pl Sw SB',47.924004,-122.300308
1457,'1457','Pacific Ave & Lombard Ave WB',47.976742,-122.202682
1460,'1460','Rucker Ave & Pacific Ave NB',47.976742,-122.211258
1466,'1466','Rucker Ave & 33rd St NB',47.97411,-122.211159
1468,'1468','Sr 525 & 76th St Sw SB',47.929367,-122.301849
1469,'1469','Sr 525 & 80th St Sw SB',47.926003,-122.300377
1470,'1470','Sr 525 & Clover Ln SB',47.933353,-122.306381
1472,'1472','Sr 525 & Goat Trl Rd SB',47.940247,-122.305824
1475,'1475','Rucker Ave & 35th St NB',47.971558,-122.211044
1477,'1477','Rucker Ave & 33rd St SB',47.973579,-122.211395
1480,'1480','Rucker Ave & 35th St SB',47.970894,-122.211281
1485,'1485','Colby Ave & 32nd St NB',47.975498,-122.208374
1490,'1490','Colby Ave & 32nd St SB',47.974907,-122.208595
1495,'1495','Colby Ave & 34th St NB',47.972862,-122.208275
1500,'1500','Colby Ave & 34th St SB',47.972336,-122.208488
1505,'1505','Colby Ave & 36th St NB',47.970165,-122.208138
1510,'1510','Colby Ave & 36th St SB',47.969719,-122.208374
1515,'1515','Colby Ave & 39th St NB',47.966278,-122.207977
1520,'1520','Rucker Ave & 37th St NB',47.968422,-122.210907
1525,'1525','Rucker Ave & 37th St SB',47.968689,-122.211182
1530,'1530','Colby Ave & 39th St SB',47.96571,-122.208183
1535,'1535','Rucker Ave & 39th St SB',47.965786,-122.211044
1537,'1537','Rucker Ave & 39th St NB',47.965649,-122.210785
1540,'1540','41st & Colby Ave WB',47.963402,-122.208611
1543,'1543','Colby Ave & 41st St NB',47.964035,-122.207886
1545,'1545','41st St & Rucker Ave WB',47.963329,-122.211319
1552,'1552','Broadway & 36th St NB',47.970451,-122.201111
1553,'1553','Broadway & 36th St SB',47.970406,-122.201363
2000,'2000','E Marine Vw Dr & Belmonte Ln SB',48.009403,-122.189331
2001,'2001','E Marine Vw Dr & Belmonte Ln NB',48.009525,-122.189209
2005,'2005','E Marine Vw Dr & Butler St NB',48.007408,-122.188812
2010,'2010','N Broadway & 7th St NB',48.008369,-122.193901
2015,'2015','E Marine Vw Dr & Hawthorne St SB',48.005856,-122.189018
2017,'2017','E Marine Vw Dr & 10th St SB',48.004234,-122.189056
2025,'2025','E Marine Vw Dr & 10th St NB',48.004032,-122.188934
2030,'2030','11th St & Poplar St EB',48.003189,-122.196213
2035,'2035','11th St & Poplar St WB',48.003281,-122.196022
2040,'2040','11th St & Rainier Ave WB',48.003281,-122.198112
2045,'2045','Rainier Ave & 11th St NB',48.002762,-122.19841
2050,'2050','Rainier Ave & 12th St NB',48.001785,-122.198425
2055,'2055','Rainier Ave & 12th St SB',48.001686,-122.198563
2060,'2060','Poplar St & 12th St NB',48.001625,-122.194519
2065,'2065','Poplar St & 12th St SB',48.001141,-122.194603
2070,'2070','E Marine Vw Dr & 12th St SB',48.000927,-122.189163
2075,'2075','E Marine Vw Dr & 13th St NB',48.000057,-122.189034
2085,'2085','Broadway & 16th St NB',47.996479,-122.20108
2090,'2090','Poplar St & 14th St NB',47.998341,-122.194862
2095,'2095','15th St & Baker Ave WB',47.997662,-122.194756
2100,'2100','15th St & Fulton St EB',47.997574,-122.194794
2105,'2105','15th St & Maple St EB',47.997482,-122.190674
2106,'2106','Mariner P&R B:4',47.879951,-122.238518
2110,'2110','15th St & Walnut St WB',47.997555,-122.189758
2115,'2115','Walnut St & 15th St SB',47.997681,-122.189201
2120,'2120','Walnut St & 15th St NB',47.997738,-122.189072
2125,'2125','Walnut St & 17th St NB',47.994835,-122.189125
2130,'2130','Walnut St & 17th St SB',47.99469,-122.189278
2135,'2135','Broadway & 18th St NB',47.99408,-122.201088
2145,'2145','Walnut St & 19th St NB',47.992592,-122.189209
2150,'2150','Walnut St & 19th St SB',47.991959,-122.189354
2155,'2155','Walnut St & Leonard Dr SB',47.99028,-122.189392
2160,'2160','Walnut St & 22nd St NB',47.988228,-122.189308
2165,'2165','Walnut St & 22nd St SB',47.987923,-122.189461
2170,'2170','Broadway & 21st St NB',47.990322,-122.201172
2175,'2175','Broadway & 23rd St NB',47.987354,-122.201263
2180,'2180','23rd St & State St EB',47.986927,-122.186836
2185,'2185','23rd St & State St WB',47.987022,-122.186394
2190,'2190','23rd St & Summit Ave WB',47.986992,-122.184113
2195,'2195','23rd St & Summit Ave EB',47.986904,-122.183952
2205,'2205','Harrison Ave & 24th St NB',47.98571,-122.182358
2210,'2210','Harrison Ave & 25th St SB',47.984386,-122.182503
2215,'2215','Harrison Ave & 26th St NB',47.983135,-122.182419
2225,'2225','Walnut St & 24th St NB',47.985867,-122.189377
2230,'2230','Walnut St & 24th St SB',47.985771,-122.189522
2235,'2235','Walnut St & 26th St NB',47.983223,-122.18943
2240,'2240','Broadway & 26th St NB',47.983028,-122.20137
2245,'2245','Everett Ave & Broadway EB',47.981815,-122.200935
2260,'2260','Everett Ave & Rainier Ave WB',47.98193,-122.199341
2270,'2270','Everett Ave & Baker Ave EB',47.98175,-122.196037
2275,'2275','Everett Ave & Cedar St WB',47.981907,-122.194191
2280,'2280','Everett Ave & Cedar EB',47.981735,-122.192856
2282,'2282','Maple St & Everett Ave SB',47.981247,-122.191078
2285,'2285','Everett Ave & Walnut St WB',47.981846,-122.190086
2290,'2290','Everett Ave & Walnut St EB',47.981693,-122.190094
2295,'2295','Everett Ave & Highland Ave EB',47.981644,-122.185616
2300,'2300','Everett Ave & Summit Ave WB',47.981789,-122.184265
2305,'2305','Harrison Ave & Everett Ave SB',47.981895,-122.182556
2310,'2310','Maple St & Hewitt Ave NB',47.979362,-122.190887
2315,'2315','Maple St & Pacific Ave SB',47.978512,-122.191154
2323,'2323','33rd St & Mcdougall Ave WB',47.974121,-122.199783
2324,'2324','33rd St & Mcdougall Ave EB',47.973988,-122.200195
2325,'2325','Pacific Ave & Fulton St WB',47.976845,-122.194786
2327,'2327','Boeing Gt E-72',47.925564,-122.280731
2331,'2331','Pacific Ave & Cedar St WB',47.976833,-122.193153
2335,'2335','Pacific Ave & Cedar St EB',47.976696,-122.193466
2340,'2340','Everett Sta F1 SB',47.974426,-122.197998
2342,'2342','Smith Ave & 35th St SB',47.971481,-122.19706
2343,'2343','Smith Ave & 36th St NB',47.970924,-122.196899
2345,'2345','Smith Ave & 36th St SB',47.969677,-122.197029
2355,'2355','Wetmore Ave & Wall St SB',47.977318,-122.20723
2356,'2356','Pacific Ave & Rockefeller Ave WB',47.976673,-122.205536
2359,'2359','Pacific Ave & Rockefeller Ave EB',47.976547,-122.204865
2364,'2364','Broadway & 38th St NB',47.967754,-122.200974
2365,'2365','Broadway & 33rd St NB',47.973843,-122.201309
2366,'2366','Broadway & 38th St SB',47.967155,-122.201233
2367,'2367','Broadway & 34th St SB',47.972881,-122.201485
2430,'2430','Everett Sta D2',47.974545,-122.197716
2440,'2440','Hewitt Ave & Lombard Ave WB',47.979313,-122.202759
2441,'2441','Everett Sta D4',47.974228,-122.197594
2445,'2445','Everett Sta E1',47.97464,-122.197952
2450,'2450','Everett Sta- I1',47.973289,-122.197113
2466,'2466','Wetmore Ave & Wall St NB',47.977322,-122.207115
2484,'2484','Airport Rd & W Casino Rd SB',47.920246,-122.271919
2668,'2668','Airport Rd & 94th St Sw SB',47.913704,-122.271858
2886,'2886','Broadway & Wall St SB',47.977619,-122.201675
2887,'2887','Broadway & Pacific Ave NB',47.97715,-122.201393
2906,'2906','Cedar St & Hewitt Ave SB',47.978661,-122.193924
2913,'2913','Airport Rd & Kasch Pk Rd SB',47.917839,-122.271828
3000,'3000','Colby Ave & 41st St SB',47.96283,-122.208038
3006,'3006','Cedar St & Hewitt NB',47.978508,-122.193848
3010,'3010','Rucker Ave & 41st St SB',47.962395,-122.210938
3020,'3020','41st St & Rucker Ave EB',47.963127,-122.212364
3030,'3030','E Mukilteo Blvd & 42nd St WB',47.962093,-122.218979
3035,'3035','E Mukilteo Blvd & Forest Pk Dr EB',47.959896,-122.22493
3040,'3040','E Mukilteo Blvd & 42nd St EB',47.962128,-122.219803
3045,'3045','E Mukilteo Blvd & Pigeon Crk Rd WB',47.959873,-122.225235
3070,'3070','W Mukilteo Blvd & Olympic Blvd WB',47.956841,-122.232124
3075,'3075','W Mukilteo Blvd & Dogwood Dr EB',47.95665,-122.231018
3080,'3080','Dogwood Dr & W Mukilteo Blvd SB',47.956387,-122.231667
3085,'3085','W Mukilteo Blvd & Ridgemont Dr WB',47.957317,-122.239677
3090,'3090','W Mukilteo Blvd & Glenhaven Dr EB',47.957287,-122.239967
3095,'3095','W Mukilteo Blvd & Seahurst Ave EB',47.958958,-122.242836
3100,'3100','W Mukilteo Blvd & Seahurst Ave WB',47.959324,-122.243011
3105,'3105','W Mukilteo Blvd & Glenwood Ave EB',47.95715,-122.247177
3110,'3110','W Mukilteo Blvd & Glenwood Ave WB',47.957138,-122.247406
3115,'3115','W Mukilteo Blvd & Greely St EB',47.956776,-122.251381
3120,'3120','W Mukilteo Blvd & Dover WB',47.957092,-122.252243
3125,'3125','W Mukilteo Blvd & Harbor Ln EB',47.957184,-122.255829
3130,'3130','W Mukilteo Blvd & Harbor Ln WB',47.957375,-122.256531
3135,'3135','W Mukilteo Blvd & Kirby Pl WB',47.954556,-122.26133
3140,'3140','W Mukilteo Blvd & Kirby Pl EB',47.954952,-122.261108
3145,'3145','W Mukilteo Blvd & 23rd Ave W WB',47.953636,-122.264122
3150,'3150','W Mukilteo Blvd & 23rd Ave W EB',47.953526,-122.263596
3155,'3155','W Mukilteo Blvd & Seaview Way EB',47.953575,-122.268005
3160,'3160','W Mukilteo Blvd & Seaview Way WB',47.953659,-122.267876
3165,'3165','W Mukilteo Blvd & Gardner Ave WB',47.953766,-122.274162
3168,'3168','Evergreen Way & 75th St Se NB',47.930405,-122.220497
3170,'3170','W Mukilteo Blvd & Ocean Ave EB',47.953461,-122.275299
3175,'3175','W Mukilteo Blvd & 33rd Ave W WB',47.953148,-122.277458
3180,'3180','W Mukilteo Blvd & 33rd Ave W EB',47.953037,-122.27755
3185,'3185','W Mukilteo Blvd & Sound Ave EB',47.952595,-122.28009
3188,'3188','Seaway TC B:8 SB',47.930309,-122.259804
3189,'3189','Seaway TC B:9 SB',47.930084,-122.259567
3190,'3190','W Mukilteo Blvd & Sound Ave WB',47.952549,-122.2808
3195,'3195','W Mukilteo Blvd & Upland Ave EB',47.952129,-122.282753
3200,'3200','W Mukilteo Blvd & Upland Ave WB',47.952145,-122.283127
3205,'3205','W Mukilteo Blvd & Lamar Dr EB',47.950443,-122.287498
3210,'3210','W Mukilteo Blvd & Mukilteo Ln WB',47.95079,-122.287056
3215,'3215','5th St & Prospect Ave EB',47.946346,-122.294281
3220,'3220','5th St & Prospect Ave WB',47.946453,-122.294273
3225,'3225','5th St & Loveland Ave WB',47.945477,-122.299377
3235,'3235','5th St & Loveland Ave EB',47.945518,-122.298698
3240,'3240','5th St & Lincoln Ave EB',47.944794,-122.302849
3245,'3245','5th St & Lincoln Ave WB',47.944805,-122.303261
3255,'3255','Rucker Ave & 43rd St Se NB',47.961071,-122.210564
3260,'3260','Colby Ave & 43rd St Se NB',47.961189,-122.207764
3264,'3264','Mukilteo Sta B:1',47.950329,-122.296379
3265,'3265','Mukilteo Sta B:2',47.950451,-122.295937
3266,'3266','Colby Ave & 43rd St Se SB',47.960575,-122.207939
3270,'3270','Evergreen Way & 44th St Se SB',47.959042,-122.211395
3274,'3274','Sounder Sta EB',47.949272,-122.298882
3275,'3275','Sounder Sta WB',47.949234,-122.298721
3276,'3276','Colby Ave & 45th St Se SB',47.95853,-122.208
3285,'3285','Evergreen Way & 47th St Se SB',47.955006,-122.213272
3290,'3290','Evergreen Way & Wilmington Ave NB',47.954659,-122.21299
3295,'3295','Colby Ave & 47th St Se NB',47.956108,-122.207603
3300,'3300','Colby Ave & 47th St Se SB',47.955601,-122.20768
3305,'3305','Colby Ave & Alta Dr NB',47.951969,-122.206909
3310,'3310','Colby Ave & 50th St Se SB',47.951515,-122.207016
3315,'3315','Evergreen Way & 50th St Se NB',47.952854,-122.21331
3320,'3320','Evergreen Way & 50th St Se SB',47.951431,-122.213928
3325,'3325','Evergreen Way & 52nd St Se NB',47.949734,-122.214211
3330,'3330','Colby Ave & 52nd St Se NB',47.949978,-122.206566
3335,'3335','Dogwood Dr & 48th St Sw NB',47.95467,-122.231224
3340,'3340','Dogwood Dr & 48th St Sw SB',47.954655,-122.231361
3345,'3345','Dogwood Dr & Alder St SB',47.95229,-122.230972
3350,'3350','Dogwood Dr & 50th St Sw NB',47.952065,-122.230858
3360,'3360','Beverly Ln & Sunset Ln NB',47.948006,-122.228844
3365,'3365','Beverly Ln & Sunset Ln SB',47.947979,-122.228973
3370,'3370','Beverly Ln & 58th St Se NB',47.945568,-122.228546
3375,'3375','Beverly Ln & Highland Rd SB',47.945103,-122.228661
3410,'3410','Merrill Crk Pkwy & Glenwood Ave EB',47.943913,-122.244034
3415,'3415','Merrill Crk Pkwy & Glenwood Ave WB',47.944183,-122.243668
3420,'3420','Merrill Crk Pkwy & 13th Ave W EB',47.943493,-122.250542
3425,'3425','Merrill Crk Pkwy & 13th Ave W WB',47.943523,-122.251816
3430,'3430','Merrill Crk Pkwy & Hardeson Rd EB',47.942772,-122.255516
3442,'3442','Merrill Crk Pkwy & Hardeson Rd WB',47.942623,-122.25663
3443,'3443','Merrill Crk Pkwy & 20th Ave W WB',47.941414,-122.259666
3445,'3445','Merrill Crk Pkwy & 20th Ave W EB',47.941086,-122.26059
3446,'3446','Merrill Crk Pkwy & 64th St WB',47.941044,-122.266434
3447,'3447','Merrill Crk Pkwy & 23rd Dr W WB',47.94112,-122.264244
3450,'3450','Merrill Crk Pkwy & 23rd Dr W EB',47.940987,-122.263748
3455,'3455','Merrill Crk Pkwy & 64th St EB',47.939468,-122.267662
3457,'3457','Merrill Crk Pkwy & Seaway Blvd SB',47.937397,-122.267883
3473,'3473','75th St Sw & Seaway Blvd EB',47.930801,-122.26001
3475,'3475','Merrill Crk Pkwy & Seaway Blvd NB',47.937729,-122.267685
3480,'3480','Seaway Blvd & 24th Ave W WB',47.937157,-122.265282
3483,'3483','Seaway Blvd & Merrill Crk Pkwy SB',47.93689,-122.264473
3484,'3484','Hardeson Rd & Veralene Way NB',47.929424,-122.24678
3485,'3485','Seaway Blvd & Fluke Dr NB',47.935009,-122.261711
3486,'3486','Seaway Blvd & Fluke Dr SB',47.934326,-122.261436
3500,'3500','Beverly Ln & Pecks SB',47.94109,-122.228622
3505,'3505','Beverly Ln & Pecks NB',47.941196,-122.2285
3545,'3545','Beverly Ln & E Beech St SB',47.938454,-122.228508
3548,'3548','Beverly Ln & Tamarack Dr NB',47.938156,-122.228371
3550,'3550','Beverly Ln & Madison St SB',47.936962,-122.228485
3605,'3605','Evergreen Way & Bruin Blvd NB',47.928135,-122.222076
3610,'3610','Evergreen Way & Bruin Blvd SB',47.927605,-122.222954
3615,'3615','Evergreen Way & 75th St Se SB',47.929874,-122.221085
3620,'3620','Evergreen Way & 73rd SB',47.931755,-122.220398
3622,'3622','Evergreen Way & 71st NB',47.933464,-122.219597
3625,'3625','Evergreen Way & Madison St SB',47.934795,-122.219566
3628,'3628','Evergreen Way & Madison St NB',47.936691,-122.218719
3630,'3630','Evergreen Way & 6500 Blk SB',47.93895,-122.218468
3635,'3635','Evergreen Way & Pecks Dr SB',47.940998,-122.217888
3638,'3638','Evergreen Way & Berkshire Dr NB',47.940853,-122.217606
3640,'3640','Evergreen Way & 59th St Se SB',47.94418,-122.217026
3642,'3642','Evergreen Way & 57th St Se NB',47.945679,-122.215988
3645,'3645','Evergreen Way & 57th St Se SB',47.945747,-122.216324
3647,'3647','Evergreen Way & Hwy Pl NB',47.947468,-122.215187
3650,'3650','Evergreen Way & 52nd St Se SB',47.949139,-122.21479
3676,'3676','75th St Sw & 16th Ave W WB',47.929714,-122.255386
3677,'3677','75th St Sw & 16th Ave W EB',47.929573,-122.25489
3680,'3680','75th St Sw & Seaway Blvd WB',47.930992,-122.260078
3705,'3705','Hardeson Rd & 77th NB',47.928051,-122.243332
3710,'3710','Hardeson Rd & 77th SB',47.927887,-122.243233
3715,'3715','Hardeson Rd & 80th St Sw SB',47.92514,-122.240776
3720,'3720','Hardeson Rd & Upper Rdg Rd NB',47.924438,-122.240356
4000,'4000','S 3rd Ave & 42nd St SB',47.962578,-122.197662
4005,'4005','S 3rd Ave & 42nd St NB',47.96291,-122.197403
4010,'4010','S 3rd Ave & 43rd St SB',47.960789,-122.197449
4015,'4015','S 3rd Ave & 44th St NB',47.959919,-122.197212
4020,'4020','S 3rd Ave & 45th St SB',47.957794,-122.197067
4025,'4025','S 3rd Ave & 46th St NB',47.95697,-122.196854
4030,'4030','S 2nd Ave & 49th St SB',47.953625,-122.195351
4035,'4035','S 2nd Ave & 49th St NB',47.953613,-122.195244
4040,'4040','S 2nd Ave & Eugene St NB',47.951656,-122.194839
4045,'4045','S 2nd Ave & Eugene St SB',47.95129,-122.194916
4050,'4050','S 2nd Ave & Main St SB',47.948811,-122.194611
4060,'4060','S 2nd Ave & Zillah St NB',47.948273,-122.194435
4065,'4065','Lowell Rd & S 3rd Ave EB',47.947681,-122.196083
4070,'4070','Colby Ave & 52nd St Se SB',47.949081,-122.206673
4075,'4075','Colby Ave & 55th St Se NB',47.947887,-122.206551
4085,'4085','Colby Ave & Fairfax Ave SB',47.9459,-122.206749
4090,'4090','Colby Ave & 60th St Se NB',47.943569,-122.206703
4095,'4095','Colby Ave & 60th St Se SB',47.943062,-122.206886
4100,'4100','Beverly Blvd & Wetmore Ave NB',47.940952,-122.206894
4105,'4105','Beverly Blvd & 63rd St Se SB',47.939987,-122.207764
4110,'4110','Beverly Blvd & Palm Ave NB',47.938122,-122.209099
4115,'4115','Beverly Blvd & Palm Ave SB',47.93782,-122.209534
4120,'4120','Beverly Blvd & Madison NB',47.936768,-122.210182
4130,'4130','Beverly Blvd & Madison SB',47.935989,-122.21106
4143,'4143','Beverly Blvd & 72nd St Se NB',47.932911,-122.212456
4155,'4155','Beverly Blvd & 72nd St Se SB',47.933014,-122.212624
4161,'4161','Broadway & 74th St Se SB',47.930912,-122.202408
4162,'4162','Broadway & 75th St Se NB',47.930458,-122.202538
4164,'4164','Broadway & 73rd St Se NB',47.932434,-122.201485
4168,'4168','Broadway & Adams Ave NB',47.934517,-122.20034
4169,'4169','Broadway & Monroe Ave SB',47.933384,-122.201042
4177,'4177','Broadway & Madison St SB',47.935688,-122.199821
4180,'4180','Broadway & Melvin Ave SB',47.939022,-122.199524
4185,'4185','Broadway & Howard Ave NB',47.937775,-122.199249
4190,'4190','Broadway & 62nd St Se SB',47.94096,-122.199615
4195,'4195','Broadway & 62nd St Se NB',47.941437,-122.199532
4200,'4200','Broadway & 60th St Se SB',47.942986,-122.199745
4205,'4205','Broadway & 60th St Se NB',47.943188,-122.199554
4210,'4210','Broadway & 56th St Se SB',47.945286,-122.199883
4215,'4215','Broadway & 56th St Se NB',47.945938,-122.199821
4220,'4220','Broadway & 53rd St Se SB',47.948467,-122.200081
4223,'4223','Broadway & 52nd St Se NB',47.949055,-122.200012
4230,'4230','Beverly Blvd & 75th St Se SB',47.929821,-122.212059
4231,'4231','Broadway & 79th St Se NB',47.927502,-122.20417
4232,'4232','Broadway & 79th St Se SB',47.925671,-122.205231
4235,'4235','Beverly Blvd & 75th St Se NB',47.929947,-122.211914
4239,'4239','E Casino Rd & Highland Dr SB',47.927341,-122.21283
4240,'4240','E Casino Rd & Highland Dr NB',47.927647,-122.212585
4245,'4245','E Casino Rd & Rainier Dr EB',47.926079,-122.214714
4248,'4248','Beverly Blvd & Broadway SB',47.922401,-122.207245
4249,'4249','Broadway & Beverly Blvd NB',47.922585,-122.206726
4250,'4250','E Casino Rd & Rainier Dr WB',47.925854,-122.215561
4255,'4255','E Casino Rd & Xavier Way WB',47.925076,-122.217201
4260,'4260','E Casino Rd & Xavier Way EB',47.925068,-122.216927
4270,'4270','E Casino Rd & 8th Ave Se WB',47.923267,-122.221207
4280,'4280','E Casino Rd & 8th Ave Se EB',47.923031,-122.22142
5000,'5000','W Casino Rd & Airport Rd WB',47.920166,-122.270279
5005,'5005','W Casino Rd & Airport Rd EB',47.920021,-122.269264
5007,'5007','Airport Rd & Kasch Pk Rd NB',47.917892,-122.271492
5011,'5011','Airport Rd & 94th St Sw NB',47.913815,-122.271484
5015,'5015','W Casino Rd & 23rd Ave W WB',47.920109,-122.265091
5020,'5020','W Casino Rd & 23rd Ave W EB',47.919971,-122.264893
5025,'5025','W Casino Rd & 84th St Sw WB',47.921093,-122.26297
5030,'5030','W Casino Rd & 84th St Sw EB',47.921185,-122.262634
5035,'5035','W Casino Rd & 18th Ave W WB',47.921936,-122.258553
5040,'5040','W Casino Rd & 18th Ave W EB',47.921799,-122.257439
5045,'5045','W Casino Rd & Somerset Dr EB',47.921753,-122.252716
5050,'5050','W Casino Rd & Somerset Dr WB',47.921883,-122.253006
5055,'5055','W Casino Rd & Hall Pk Rd EB',47.921722,-122.250572
5060,'5060','W Casino Rd & Hall Pk Rd WB',47.921867,-122.250206
5065,'5065','W Casino Rd & 10th Ave W EB',47.921734,-122.247215
5070,'5070','W Casino Rd & 10th Ave W WB',47.921867,-122.246834
5075,'5075','W Casino Rd & 8th Ave W EB',47.921757,-122.243141
5080,'5080','W Casino Rd & 8th Ave W WB',47.921906,-122.243462
5085,'5085','W Casino Rd & 5th Ave W WB',47.921921,-122.241608
5087,'5087','W Casino Rd & 5th Ave W EB',47.921753,-122.241058
5090,'5090','W Casino Rd & Upper Rdg Rd EB',47.92181,-122.238983
5095,'5095','W Casino Rd & Upper Rdg Rd WB',47.921967,-122.237831
5100,'5100','W Casino Rd & 2nd Ave W EB',47.921776,-122.236473
5105,'5105','W Casino Rd & 2nd Ave W WB',47.921951,-122.236099
5110,'5110','E Casino Rd & Meridian Ave WB',47.922009,-122.233253
5115,'5115','E Casino Rd & Evergreen Way EB',47.921848,-122.230515
5120,'5120','E Casino Rd & Evergreen Way WB',47.922012,-122.228851
5125,'5125','Evergreen Way & E Casino Rd SB',47.920998,-122.229095
5130,'5130','Evergreen Way & Casino Rd NB',47.921398,-122.228302
5132,'5132','E Casino Rd & Evergreen Way EB',47.92186,-122.226685
5135,'5135','Evergreen Way & 86th NB',47.919621,-122.230019
5136,'5136','Evergreen Way & 86th SB',47.918808,-122.231155
5145,'5145','Evergreen Way & Holly Dr NB',47.916698,-122.232758
5150,'5150','Evergreen Way & Holly Dr SB',47.917252,-122.232597
5155,'5155','Evergreen Way & 92nd St Sw NB',47.914165,-122.235107
5160,'5160','Evergreen Way & 92nd St Sw SB',47.913776,-122.235863
5170,'5170','Evergreen Way & W Intercity Ave NB',47.912395,-122.236771
5175,'5175','Evergreen Way & W Intercity Ave SB',47.912216,-122.23732
5180,'5180','Evergreen Way & W Marilyn Ave NB',47.911091,-122.237991
5185,'5185','Evergreen Way & 4th Ave W SB',47.909752,-122.239639
5190,'5190','Evergreen Way & 100th St Sw SB',47.906776,-122.242386
5195,'5195','Evergreen Way & Olivia Pk Rd SB',47.903507,-122.245445
5200,'5200','Evergreen Way & 108th St Sw SB',47.900677,-122.248108
5205,'5205','Evergreen Way & 110th St Sw SB',47.898159,-122.250504
5210,'5210','Evergreen Way & 112th St Sw SB',47.895325,-122.253098
5213,'5213','112th St Sw & 17th Ct Sw EB',47.89637,-122.255844
5215,'5215','100th St Sw & Evergreen Way WB',47.907379,-122.243103
5217,'5217','112th St Sw & Airport Rd EB',47.896416,-122.262329
5220,'5220','100th St Sw & Holly Dr WB',47.907379,-122.247772
5225,'5225','100th St Sw & 12th Ave W WB',47.907379,-122.25032
5230,'5230','100th St Sw & 15th Ave W WB',47.907433,-122.254463
5235,'5235','100th St Sw & 18th Ave W WB',47.907475,-122.257668
5240,'5240','100th St Sw & 23rd Ave W WB',47.907562,-122.266144
5245,'5245','100th St Sw & Airport Rd WB',47.907578,-122.269051
5288,'5288','Airport Rd & Evergreen Way NB',47.890736,-122.259171
5310,'5310','Evergreen Way & 116th SB',47.89278,-122.255669
6000,'6000','7th Ave Se & 84th St Se SB',47.921455,-122.223
6005,'6005','7th Ave Se & 84th St Se NB',47.921528,-122.222855
6035,'6035','7th Ave Se & 87th St Se SB',47.918819,-122.222954
6040,'6040','7th Ave Se & 87th St Se NB',47.919041,-122.222794
6045,'6045','7th Ave Se & 90th Pl Se SB',47.916317,-122.223541
6050,'6050','7th Ave Se & 90th Pl Se NB',47.916805,-122.223366
6055,'6055','7th Ave Se & 92nd St Se NB',47.914955,-122.223328
6060,'6060','7th Ave Se & 92nd St Se SB',47.914772,-122.223488
6065,'6065','7th Ave Se & 93rd St Se NB',47.9132,-122.223297
6070,'6070','7th Ave Se & 94th St Se SB',47.91272,-122.223442
6075,'6075','7th Ave Se & Se Everett Mall Way SB',47.910603,-122.223427
6080,'6080','Se Everett Mall Way & 7th Ave Se WB',47.909477,-122.224091
6085,'6085','7th Ave Se & Se Everett Mall Way NB',47.91016,-122.223236
6090,'6090','Se Everett Mall Way & 7th Ave Se EB',47.909824,-122.221939
6095,'6095','Se Everett Mall Way & 10th Ave Se WB',47.910355,-122.220833
6100,'6100','Se Everett Mall Way & 11th Ave Se EB',47.910736,-122.218552
6105,'6105','Se Everett Mall Way & W Mall Dr WB',47.911255,-122.217476
6125,'6125','19th Ave Se & Burley Dr SB',47.912971,-122.207176
6130,'6130','19th Ave Se & 96th Pl Se SB',47.911076,-122.207207
6135,'6135','19th Ave Se & 98th St Se SB',47.909157,-122.207222
6140,'6140','19th Ave Se & 102nd St Se SB',47.904549,-122.207115
6145,'6145','19th Ave Se & 106th Pl Se SB',47.900162,-122.207016
6150,'6150','19th Ave Se & 110th St Se SB',47.898426,-122.206932
6155,'6155','112th St Se & 19th Ave Se WB',47.89711,-122.209023
6160,'6160','112th St Se & Silver Lk Rd WB',47.896694,-122.214783
6165,'6165','112th St Se & 10th Ave Se WB',47.89653,-122.21888
6170,'6170','7th Ave Se & 112th St Se NB',47.897129,-122.222969
6175,'6175','7th Ave Se & 109th St Se NB',47.899601,-122.223007
6180,'6180','7th Ave Se & 105th St Se NB',47.902744,-122.223045
6185,'6185','7th Ave Se & Bruskrud Rd NB',47.905914,-122.223167
6190,'6190','100th St Se & 7th Ave Se EB',47.90736,-122.222672
6195,'6195','100th St Se & 100th Pl Se EB',47.907383,-122.218529
6200,'6200','Silver Lk Rd & 116th St Se NB',47.892262,-122.216072
6205,'6205','Silver Lk Rd & 119th Pl Se SB',47.889725,-122.215996
6210,'6210','Silver Lk Rd & 13th Dr Se EB',47.888103,-122.213402
6215,'6215','121st St Se & 17th Ave Se EB',47.887596,-122.20961
6220,'6220','121st St Se & 19th Ave Se EB',47.887646,-122.207428
6225,'6225','Se Everett Mall Way & 3rd Ave Se EB',47.908295,-122.227669
6230,'6230','Se Everett Mall Way & 3rd Ave Se WB',47.908173,-122.22905
6235,'6235','Se Everett Mall Way & 1st Dr WB',47.907383,-122.232086
6238,'6238','Se Everett Mall Way & Meridian Ave EB',47.906902,-122.232994
6240,'6240','Sw Everett Mall Way & 1st Pl W WB',47.906582,-122.235001
6244,'6244','Sw Everett Mall Way & 4th Ave W WB',47.905804,-122.237938
6245,'6245','Sw Everett Mall Way & 4th Ave W EB',47.905766,-122.237236
6247,'6247','19th Ave Se & 116th St Se SB',47.892578,-122.204277
6265,'6265','Evergreen Way & Sw Everett Mall Way NB',47.904903,-122.243767
6270,'6270','Evergreen Way & 100th St Sw NB',47.906986,-122.241806
6277,'6277','Evergreen Way & 4th Ave W NB',47.909409,-122.239571
6282,'6282','4th Ave W & 116th Pl Sw NB',47.891907,-122.238731
6284,'6284','4th Ave W & 120th St Sw NB',47.889709,-122.238716
6288,'6288','4th Ave W & 124th St Sw NB',47.886097,-122.238693
6291,'6291','112th St Sw & 4th Ave W EB',47.896408,-122.237808
6292,'6292','112th St Se & Meridian Pl W WB',47.896591,-122.233627
6293,'6293','112th St Se & 1st Ave Se EB',47.896404,-122.233002
6295,'6295','Evergreen Way & 112th St Sw NB',47.897388,-122.250786
6296,'6296','112th St Se & 2nd Ave Se WB',47.896584,-122.229637
6305,'6305','100th St Se & 7th Ave Se WB',47.907463,-122.222733
6310,'6310','100th St Se & 100th Pl Se WB',47.907482,-122.218002
6315,'6315','7th Ave Se & 103rd Pl Se SB',47.904438,-122.223305
6320,'6320','7th Ave Se & 105th Pl Se SB',47.901779,-122.223228
6325,'6325','7th Ave Se & 110th St Se SB',47.898098,-122.223152
6330,'6330','112th St Se & 9th Ave Se EB',47.8964,-122.219223
6331,'6331','South Everett Freeway Sta B:1',47.89957,-122.214195
6332,'6332','South Everett Freeway Sta B:4',47.899593,-122.214027
6335,'6335','112th St Se & Silver Lk Rd EB',47.896542,-122.213867
6337,'6337','112th St Se & 16th Ave Se EB',47.896893,-122.209831
6340,'6340','Silver Lk Rd & Silver Lk Beach SB',47.894531,-122.214882
6343,'6343','Silver Lk Rd & Silver Lk Beach NB',47.894566,-122.214729
6345,'6345','Silver Lk Rd & 116th St Se SB',47.892216,-122.216179
6350,'6350','121st St Se & Silver Lk Rd WB',47.888222,-122.213509
6355,'6355','121st St Se & Silver Lk Dr WB',47.887783,-122.21093
6365,'6365','19th Ave Se & 110th St Se NB',47.898727,-122.206718
6370,'6370','19th Ave Se & 105th St Se NB',47.903145,-122.206863
6375,'6375','19th Ave Se & 102nd St Se NB',47.904766,-122.206894
6377,'6377','19th Ave Se & 101st St Se SB',47.905743,-122.207153
6380,'6380','19th Ave Se & 100th St Se NB',47.907581,-122.206917
6388,'6388','19th Ave Se & 96th Pl Se NB',47.910931,-122.206978
6390,'6390','19th Ave Se & Burley Dr NB',47.912975,-122.206932
6394,'6394','Mall Sta B:2',47.907703,-122.213547
6395,'6395','Mall Sta B:1',47.908085,-122.213638
6397,'6397','100th St & West Mall Dr EB Drop Off Only',47.907787,-122.216728
6402,'6402','19th Ave Se & 113th St Se EB',47.895611,-122.204926
6405,'6405','19th Ave Se & 113th St Se WB',47.895763,-122.204758
6410,'6410','19th Ave Se & 116th St Se NB',47.893108,-122.203171
6420,'6420','19th Ave Se & Lk Hts Dr NB',47.891258,-122.205536
6425,'6425','19th Ave Se & 121st St Se NB',47.888027,-122.20652
6430,'6430','121st St Se & 19th Ave Se WB',47.88773,-122.207458
7025,'7025','100th St Sw & 29th Ave W WB',47.907719,-122.273933
7030,'7030','Paine Field Airport Term EB',47.908218,-122.277496
7040,'7040','100th St Sw & Airport Rd EB',47.907478,-122.2686
7045,'7045','100th St Sw & 23rd Ave W EB',47.907478,-122.263939
7050,'7050','100th St Sw & Dakota Way EB',47.90741,-122.257301
7055,'7055','100th St Sw & 12th Ave W EB',47.907318,-122.249489
7060,'7060','112th St Se & 3rd Ave Se EB',47.896488,-122.227081
7065,'7065','4th Ave W & 112th St Sw SB',47.89555,-122.239052
7070,'7070','4th Ave W & 116th St Sw SB',47.891769,-122.239082
7075,'7075','4th Ave W & 120th St Sw SB',47.88879,-122.239014
7080,'7080','4th Ave W & 124th St Sw SB',47.886929,-122.239082
7085,'7085','Madison St & Lower Rdg Rd WB',47.936581,-122.231491
7090,'7090','Madison St & Lower Rdg Rd EB',47.936451,-122.232033
7095,'7095','Glennwood Ave & Kenwood Dr NB',47.940208,-122.238167
7100,'7100','Glennwood Ave & Sievers Duecy Rd SB',47.938381,-122.23597
7105,'7105','E Casino Rd & Evergreen Way WB',47.922031,-122.226761
7110,'7110','Broadway & 12th St NB',48.001659,-122.200989
7115,'7115','Broadway & 10th St NB',48.004238,-122.199188
7125,'7125','Hardeson Rd & 75th St Sw SB',47.92926,-122.246773
7375,'7375','84th St Sw & 44th Ave W WB',47.922153,-122.293472
7380,'7380','84th St Sw & 44th Ave W EB',47.922016,-122.292786
9967,'9967','Broadway & California NB',47.980885,-122.201393
9973,'9973','Broadway & California SB',47.981003,-122.201614
