'202',400,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,''
'202',401,62300,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8000,4,'',4500,4,'',9000,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,''
'203',400,85500,,'',14500,,'',5500,,'',14500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'203',401,84700,4,'',10600,4,'',9500,4,'',10500,4,'',9500,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10500,4,''
'204',400,90000,,'',5500,,'',10000,,'',9000,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',4000,,''
'204',401,95300,4,'',9500,4,'',9500,4,'',9500,4,'',9500,4,'',9500,4,'',9000,4,'',9500,4,'',9500,4,'',10000,4,''
'202',600,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'202',601,64700,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7500,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'203',600,90500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'203',601,93200,4,'',7500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,''
'204',600,90000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'204',601,92700,4,'',8000,4,'',4000,4,'',7500,4,'',8500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7500,4,''
