'202',300,55430,,'',8600,,'',9000,,'',8000,,'',4000,,'',9000,,'',8590,,'',8430,,'',4480,,'',8500,,'',8590,,'',8000,,'',5000,,'',8500,,'',8530,,'',8500,,'',4500,,'',8280,,'',8500,,'',8810,,''
'203',300,85530,,'',8500,,'',8590,,'',8430,,'',4480,,'',8500,,'',8590,,'',8500,,'',4500,,'',8500,,'',8530,,'',8500,,'',4500,,'',8380,,'',8500,,'',8810,,''
'204',300,105620,,'',8500,,'',8530,,'',8000,,'',5000,,'',8500,,'',8500,,'',8500,,'',4470,,'',8500,,'',8500,,'',8500,,''
'202',600,62330,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'203',600,90830,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'204',600,90330,,'',4000,,'',8000,,'',3500,,'',8500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,''
'202',1801,55340,,'',9400,,'',10000,,'',10100,,'',79900,,'',10000,,'',10000,,''
'202',2900,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7180,,'',3320,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2810,,'',10000,,'',9900,,'',11500,,''
'203',2900,81630,,'',8500,,'',4500,,'',8500,,'',8590,,'',8300,,'',4600,,'',8600,,'',8500,,'',8500,,'',4900,,'',8500,,'',8500,,'',8500,,'',4400,,'',8210,,'',10000,,''
'204',2900,83220,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',4100,,'',8600,,'',8000,,'',9000,,'',8500,,'',4500,,'',9100,,'',8500,,'',8500,,'',4010,,'',8500,,''
