'163',301,50620,,'',4500,,'',9000,,'',8000,,'',8430,,'',4500,,'',8500,,'',8570,,'',8580,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8420,,'',8500,,''
'164',301,80550,,'',4500,,'',8500,,'',8570,,'',8580,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8420,,'',8500,,''
'165',301,100620,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8580,,'',4500,,'',8500,,'',8500,,''
'163',601,64310,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'164',601,93010,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'165',601,92310,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'163',1800,60410,,'',10000,,'',10000,,'',75490,,'',10040,,'',14580,,''
'163',2901,54210,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'164',2901,81310,,'',4500,,'',8500,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8490,,'',8500,,'',8500,,''
'165',2901,81210,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4000,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,''
