'121',301,50610,,'',4500,,'',9000,,'',8000,,'',8430,,'',4500,,'',8500,,'',8570,,'',8540,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8460,,'',8500,,''
'122',301,80540,,'',4500,,'',8500,,'',8570,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8460,,'',8500,,''
'123',301,100610,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8540,,'',8500,,'',4500,,'',8500,,'',8500,,''
'121',601,64450,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'122',601,92950,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'123',601,92250,,'',8000,,'',4000,,'',7500,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'121',1800,60400,,'',10000,,'',10000,,'',75500,,'',10030,,'',14580,,''
'121',2901,54320,,'',7100,,'',3020,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6900,,'',3000,,'',6890,,'',3000,,'',6980,,'',3000,,'',7000,,'',10000,,'',10100,,'',10100,,''
'122',2901,81340,,'',4500,,'',8500,,'',8600,,'',8600,,'',8600,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8400,,'',8390,,'',4500,,'',8480,,'',8400,,'',8500,,''
'123',2901,81420,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9120,,'',4000,,'',8400,,'',8380,,'',4500,,'',8500,,'',8600,,'',8500,,''
