'223',700,52700,,'',0,2900,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'223',701,51400,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,8500,,'',0
'224',700,72400,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,2300,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,5600,,'',0,2100,,'',0,7200,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'224',701,71400,,'',0,10200,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'225',700,72300,,'',0,10000,,'',0,10500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10200,,'',0,10200,,'',0
'225',701,71400,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,10200,,'',0
'223',1900,63400,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'223',1901,62400,,'',0,1500,,'',0,7200,,'',0,10800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0
'224',1900,81900,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'224',1901,80400,,'',0,4500,,'',0,8000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2500,,'',0,2000,,'',0,8500,,'',0,8500,,'',0
'225',1900,90400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'225',1901,93400,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'223',2900,60500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,10000,,'',0,9900,,'',0,11500,,'',0
'223',2901,54200,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'224',2900,81800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0,8800,,'',0,4500,,'',0,8600,,'',0,8600,,'',0,8400,,'',0,5000,,'',0,8700,,'',0,8500,,'',0,8200,,'',0,4400,,'',0,8300,,'',0,10100,,'',0,9900,,'',0
'224',2901,81300,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,9000,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,10000,,'',0
'225',2900,83500,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8700,,'',0,8500,,'',0,8400,,'',0,4400,,'',0,8500,,'',0,9900,,'',0
'225',2901,81200,,'',0,4000,,'',0,9100,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8000,,'',0,9500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,10100,,'',0
