'154',300,53500,,'',8500,,'',9000,,'',4000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'154',301,52900,,'',8500,,'',9000,,'',4000,,'',8400,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',8500,,'',4000,,'',9100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',4400,,'',8500,,''
'155',300,83500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'155',301,82600,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'156',300,103500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'156',301,102700,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,''
'154',1200,54600,,'',9900,,'',10100,,'',7500,,'',9500,,'',4000,,'',8500,,'',8600,,'',8500,,'',9000,,'',4000,,'',9200,,'',8100,,'',4300,,'',8100,,'',8900,,'',8600,,'',4400,,'',8800,,'',7000,,'',10000,,'',10000,,''
'154',1201,55500,,'',10000,,'',10000,,'',7500,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',7500,,'',9000,,'',4000,,'',9000,,'',8500,,'',8500,,'',5000,,'',7000,,'',10000,,''
'155',1200,82200,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',5000,,'',8500,,'',8500,,'',8600,,'',4400,,'',9000,,''
'155',1201,83000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,''
'156',1200,93200,,'',9000,,'',9500,,'',9000,,'',5000,,'',8500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5500,,'',8600,,''
'156',1201,94000,,'',8500,,'',10000,,'',9000,,'',9000,,'',4500,,'',9000,,'',9000,,'',9000,,'',9000,,'',9500,,'',4500,,''
