'121',200,62500,,'',8500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',5100,,'',9500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8500,,'',8500,,''
'121',201,60000,,'',4500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',9000,,'',9500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',8500,,'',4500,,''
'122',200,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'122',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'123',200,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,''
'123',201,94500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,''
'121',1200,53000,,'',10000,,'',10000,,'',7500,,'',9500,,'',4000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',9000,,'',7000,,'',10000,,'',10000,,''
'121',1201,61400,,'',10000,,'',10000,,'',3500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,'',5000,,'',8400,,'',8500,,'',9000,,'',3000,,'',10000,,''
'122',1200,80500,,'',5000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'122',1201,84900,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,'',9000,,'',8500,,'',4500,,'',8400,,'',8500,,'',9000,,''
'123',1200,91500,,'',9000,,'',9500,,'',5000,,'',8500,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9500,,'',8500,,''
'123',1201,95800,,'',8500,,'',10100,,'',9000,,'',8500,,'',9000,,'',5000,,'',8900,,'',9000,,'',9000,,'',9500,,'',8500,,''
