'3',303,52400,,'',2900,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',14300,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',2700,,'',7000,,'',3000,,'',9700,,'',9900,,''
'3',304,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',9500,,''
'4',303,90300,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4200,,'',8500,,'',8600,,''
'4',304,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'6',303,110500,,'',4500,,'',8300,,'',8000,,'',9100,,'',4500,,'',8500,,'',8400,,'',8700,,'',4500,,'',8500,,'',8500,,''
'6',304,100000,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',803,63000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10600,,'',10000,,'',10000,,'',7700,,'',4000,,'',7600,,'',10000,,'',10000,,'',10000,,''
'3',804,50000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'4',803,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',804,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',803,112500,,'',9500,,'',10500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'6',804,100000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''