'3',403,70400,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11100,,'',10000,,'',10400,,'',9400,,'',9700,,'',10300,,'',3500,,''
'4',403,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',403,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',604,70300,,'',10000,,'',10100,,'',54500,,'',10500,,'',10500,,''
'3',703,55700,,'',7300,,'',7100,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5200,,'',1500,,'',1400,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',2900,,'',2900,,'',8500,,''
'4',703,72700,,'',10100,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'6',703,72100,,'',10200,,'',10100,,'',10000,,'',3000,,'',7100,,'',3100,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,''
'3',803,63600,,'',8900,,'',2000,,'',7500,,'',3000,,'',7500,,'',10300,,'',10500,,'',10000,,'',10200,,'',9900,,'',11100,,'',9000,,'',9900,,'',1900,,'',6900,,'',2800,,'',9400,,'',9400,,'',10500,,''
'4',803,92100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'6',803,101500,,'',9000,,'',4500,,'',8100,,'',9100,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8000,,''
'3',1704,64600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',9500,,'',15700,,'',10600,,'',10500,,'',9100,,'',10000,,'',10000,,''
'4',1704,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1704,94500,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'3',1801,65400,,'',7000,,'',10000,,'',3000,,'',9900,,'',17000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''