'1',703,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'1',704,54200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1700,,'',6700,,'',2900,,'',6800,,'',2800,,'',7000,,'',2800,,'',2800,,'',6500,,'',9000,,''
'2',703,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'2',704,74300,,'',10100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6700,,'',2900,,'',7000,,'',2800,,'',6700,,'',3000,,''
'5',703,70000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',704,74000,,'',10200,,'',10400,,'',10100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',9900,,'',10000,,''
'1',2903,53000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1',2904,62500,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4200,,'',8000,,'',8200,,'',4300,,'',7500,,'',8500,,'',4100,,'',8800,,'',8000,,'',3900,,'',7200,,'',7600,,'',3500,,'',7900,,'',3900,,'',8100,,'',8000,,''
'2',2903,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2904,85400,,'',10000,,'',10300,,'',9500,,'',10000,,'',10100,,'',10000,,'',10100,,'',9800,,'',10300,,'',9800,,'',9700,,'',10000,,''
'5',2903,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2904,95300,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10200,,'',10400,,'',9700,,'',10000,,''