'1',403,70400,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11100,,'',10000,,'',10400,,'',9400,,'',9700,,'',10300,,'',3500,,''
'2',403,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',403,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',703,55700,,'',7300,,'',7100,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5200,,'',1500,,'',1400,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',2900,,'',2900,,'',8500,,''
'2',703,72700,,'',10100,,'',3100,,'',7200,,'',7100,,'',3200,,'',7100,,'',3000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'3',703,72100,,'',10200,,'',10100,,'',10000,,'',3000,,'',7100,,'',3100,,'',7400,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,''
'1',1704,64600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',9500,,'',15700,,'',10600,,'',10500,,'',9100,,'',10000,,'',10000,,''
'2',1704,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94500,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2903,62500,,'',9600,,'',8500,,'',3400,,'',9500,,'',7800,,'',9100,,'',4000,,'',8500,,'',8700,,'',9100,,'',4100,,'',8600,,'',9500,,'',8500,,'',4300,,'',8100,,'',8000,,'',3900,,'',8400,,'',9100,,'',9400,,''
'2',2903,84600,,'',10800,,'',15100,,'',5200,,'',9000,,'',9600,,'',9000,,'',11700,,'',10000,,'',10700,,'',14900,,'',9900,,'',10800,,''
'3',2903,93700,,'',11000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',15000,,''