'1',404,64700,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11020,,'',9900,,'',14500,,'',5480,,'',9500,,'',10500,,'',7500,,''
'2',404,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',404,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1703,64940,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10010,,'',10500,,'',14500,,'',10060,,'',10400,,'',9930,,'',5400,,'',10000,,''
'1',1704,64810,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',9500,,'',15730,,'',10600,,'',10500,,'',9070,,'',10000,,'',10000,,''
'2',1703,84740,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10000,,''
'2',1704,85140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1703,94240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1704,94640,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2903,62710,,'',9600,,'',8500,,'',3400,,'',9500,,'',7800,,'',9100,,'',4000,,'',8500,,'',8700,,'',9100,,'',4130,,'',8600,,'',9500,,'',8500,,'',4300,,'',8070,,'',8000,,'',3900,,'',8400,,'',9100,,'',9400,,''
'2',2903,84740,,'',10870,,'',15100,,'',5200,,'',9000,,'',9600,,'',8930,,'',11700,,'',10000,,'',10700,,'',14900,,'',9900,,'',10800,,''
'5',2903,93840,,'',11000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',15070,,''