'3',404,64820,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11030,,'',9900,,'',14500,,'',5470,,'',9500,,'',10500,,'',7500,,''
'4',404,84720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',404,94720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,65020,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10020,,'',10500,,'',14500,,'',10060,,'',10400,,'',9920,,'',9400,,'',10000,,''
'3',1704,64920,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',9500,,'',15790,,'',10600,,'',10500,,'',9010,,'',10000,,'',10000,,''
'4',1703,84820,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10000,,''
'4',1704,85230,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1703,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1704,94730,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'3',2903,62820,,'',9600,,'',8500,,'',3400,,'',9500,,'',7800,,'',9100,,'',4000,,'',8500,,'',8700,,'',9100,,'',4190,,'',8600,,'',9500,,'',8500,,'',8300,,'',4010,,'',8000,,'',7900,,'',4400,,'',9100,,'',9400,,''
'4',2903,84830,,'',10890,,'',15100,,'',9200,,'',5000,,'',9600,,'',8910,,'',11700,,'',10000,,'',10700,,'',14900,,'',9900,,'',10800,,''
'6',2903,93930,,'',11000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',15090,,''