'1',404,64400,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11000,,'',9900,,'',10500,,'',9500,,'',9500,,'',10500,,'',7500,,''
'2',404,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',704,50800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,''
'2',704,70900,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3500,,'',6500,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',704,70800,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',1703,64800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10000,,'',10500,,'',14500,,'',10000,,'',10400,,'',10000,,'',5400,,'',10000,,''
'2',1703,84600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10000,,''
'3',1703,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2904,54000,,'',9500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4200,,'',8000,,'',8700,,'',8400,,'',5500,,'',7500,,'',8500,,''
'2',2904,83600,,'',10000,,'',10500,,'',9500,,'',10000,,'',10100,,'',9500,,'',10600,,'',9800,,'',9900,,'',12400,,'',9400,,'',10000,,''
'3',2904,91900,,'',10500,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''