'1',303,55330,,'',9670,,'',7030,,'',2070,,'',8600,,'',9600,,'',10100,,'',9200,,'',9500,,'',10700,,'',11200,,'',10900,,'',7000,,'',2300,,'',7500,,'',2400,,'',7000,,'',10000,,'',4400,,'',10300,,''
'2',303,92400,,'',8600,,'',4430,,'',8500,,'',8470,,'',8700,,'',4500,,'',8500,,'',8400,,'',8530,,'',4500,,'',8500,,'',8370,,'',8500,,''
'5',303,95500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,''
'1',404,64910,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11030,,'',9900,,'',14500,,'',5470,,'',9500,,'',10500,,'',7500,,''
'2',404,84810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',404,94810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1704,65000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11000,,'',9500,,'',15800,,'',10600,,'',10500,,'',9000,,'',10000,,'',10000,,''
'2',1704,85300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1704,94800,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',1801,55100,,'',9600,,'',7000,,'',3100,,'',6900,,'',3000,,'',9900,,'',17000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'1',2903,62900,,'',9600,,'',8500,,'',3400,,'',9500,,'',7800,,'',9100,,'',4000,,'',8500,,'',8700,,'',9100,,'',4200,,'',8600,,'',9500,,'',8500,,'',8300,,'',4000,,'',8000,,'',7900,,'',4400,,'',9100,,'',9400,,''
'2',2903,84900,,'',10900,,'',15100,,'',9200,,'',5000,,'',9600,,'',8900,,'',11700,,'',10000,,'',14700,,'',10900,,'',9900,,'',10800,,''
'5',2903,94000,,'',11000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',15100,,''