'1',703,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'1',704,54200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1400,,'',5800,,'',1400,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1700,,'',1100,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',2800,,'',6500,,'',10800,,''
'2',703,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'2',704,74300,,'',10000,,'',7000,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3500,,'',7500,,'',2300,,'',6600,,'',2300,,'',7000,,'',2900,,'',6600,,'',3000,,''
'3',703,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',704,73900,,'',9600,,'',10300,,'',10100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',10000,,'',10000,,''
'1',1703,71300,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10100,,'',10600,,'',10500,,'',10100,,'',10400,,'',9700,,'',9400,,'',10000,,''
'1',1704,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11000,,'',9500,,'',11500,,'',10500,,'',10500,,'',9500,,'',10000,,'',10000,,''
'2',1703,91100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10000,,''
'2',1704,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,92500,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2903,54500,,'',9500,,'',8500,,'',7500,,'',5500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'1',2904,62300,,'',8800,,'',9300,,'',4600,,'',8500,,'',7900,,'',9200,,'',3900,,'',8600,,'',8800,,'',9200,,'',3900,,'',8500,,'',9800,,'',8700,,'',8500,,'',3600,,'',7700,,'',3800,,'',8400,,'',10000,,'',7700,,''
'2',2903,81500,,'',10000,,'',11000,,'',10000,,'',9000,,'',9500,,'',9000,,'',11500,,'',10000,,'',10000,,'',11000,,'',11000,,'',10000,,''
'2',2904,90900,,'',10900,,'',10800,,'',8700,,'',10000,,'',10100,,'',9500,,'',10700,,'',9700,,'',10600,,'',12000,,'',8500,,'',10900,,''
'3',2903,90000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3',2904,100100,,'',10600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10900,,''