'1',303,52300,,'',2900,,'',7000,,'',3100,,'',6900,,'',3300,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',14300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2600,,'',7000,,'',3000,,'',9700,,'',9900,,''
'1',304,42000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',10000,,'',10000,,'',9500,,''
'2',303,90300,,'',4500,,'',8700,,'',8400,,'',8400,,'',4500,,'',8700,,'',8600,,'',8500,,'',4500,,'',8600,,'',8400,,'',8500,,'',4200,,'',8500,,'',8600,,''
'2',304,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',303,110500,,'',4500,,'',8300,,'',8000,,'',9100,,'',4500,,'',8500,,'',8400,,'',8700,,'',4500,,'',8500,,'',8500,,''
'3',304,100000,,'',4500,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',803,63000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10100,,'',9800,,'',7900,,'',4000,,'',7900,,'',9900,,'',10000,,'',10000,,''
'1',804,50000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'2',803,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',804,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',803,112600,,'',9500,,'',10500,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3',804,100000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,''