'1',204,63710,,'',9520,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',9020,,'',8000,,'',9000,,'',4580,,'',9000,,'',9000,,'',7920,,'',4000,,'',8500,,'',8000,,''
'2',204,100250,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'1',703,53140,,'',7010,,'',3000,,'',7000,,'',3050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2950,,'',8500,,''
'2',703,70140,,'',10010,,'',3000,,'',7050,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'5',703,65630,,'',10020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',9950,,'',10000,,''
'1',1202,63140,,'',9000,,'',9000,,'',10010,,'',10000,,'',10500,,'',10550,,'',9000,,'',9500,,'',9500,,'',10000,,'',10000,,'',3000,,''
'2',1202,100150,,'',3500,,'',8000,,'',8500,,'',4000,,'',8550,,'',9000,,'',9000,,'',3950,,'',8500,,'',8500,,''
'5',1202,111630,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1',1704,62650,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11000,,'',9500,,'',11560,,'',10500,,'',10500,,'',9440,,'',10000,,'',10000,,''
'2',1704,83140,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1704,92640,,'',9500,,'',10000,,'',10510,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''