'3',304,44600,,'',8500,,'',7530,,'',2080,,'',7500,,'',11500,,'',10000,,'',9500,,'',9530,,'',10500,,'',10000,,'',10000,,'',3080,,'',6500,,'',3420,,'',6500,,'',3000,,'',7500,,'',4470,,'',8500,,'',10890,,'',10000,,''
'4',304,82100,,'',13000,,'',8530,,'',8580,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'6',304,102100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8530,,'',8500,,'',8500,,'',4500,,'',9000,,''
'3',403,65900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',15030,,'',10000,,'',10470,,'',9440,,'',9700,,'',10300,,'',3500,,''
'4',403,85840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',403,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,64610,,'',10000,,'',10000,,'',10000,,'',9640,,'',10500,,'',10000,,'',10500,,'',10500,,'',10000,,'',14400,,'',10000,,'',5460,,'',10000,,''
'4',1703,84410,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10000,,''
'6',1703,93910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1802,60700,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',13020,,'',10000,,'',10000,,'',9730,,'',10000,,'',7000,,'',3070,,'',6800,,'',3000,,'',7000,,'',2900,,'',7530,,'',2950,,''
'3',2904,53630,,'',9500,,'',8500,,'',8620,,'',4500,,'',8500,,'',8500,,'',8570,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8590,,'',8500,,'',4340,,'',8000,,'',8700,,'',4480,,'',9500,,'',7500,,'',8500,,''
'4',2904,83150,,'',10000,,'',10500,,'',9500,,'',10000,,'',10070,,'',9500,,'',10600,,'',9800,,'',9930,,'',12400,,'',9480,,'',10000,,''
'6',2904,91530,,'',10500,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''