2,'2','S To Mariner P&R - N To Mall Station','5A3939'
3,'3','S To Seaway TC - N To Everett Station','E5A913'
4,'4','S To Everett Station - N To College Station','C590E6'
6,'6','N To College Station - S To Everett Station','1F4493'
7,'7','S To Mall Station - N To College Station','E82A2A'
8,'8','S To Airport Rd - N To Everett Station','5816C3'
12,'12','W To Seaway TC - E To Mall Station','7ECE8F'
18,'18','W To Mukilteo - E To Everett Station','A7E1F0'
29,'29','N To College Station - S To Mall Station','77B9A0'
70,'70','E To Boeing - W To Mukilteo','E8B2B2'
