'250',200,52110,,'',0,10400,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4900,,'',0,7100,,'',0,2500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,9000,,'',0,7900,,'',0,4500,,'',0,8500,,'',0
'251',200,92310,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'252',200,100720,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'250',701,54110,,'',0,7000,,'',0,3290,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,6810,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2700,,'',0,7000,,'',0,4790,,'',0
'251',701,74200,,'',0,10400,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,1950,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2850,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'252',701,73910,,'',0,10100,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9900,,'',0,10000,,'',0,10300,,'',0
'250',1201,54510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3790,,'',0,6310,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8600,,'',0
'251',1201,75810,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,7500,,'',0,9000,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,8500,,'',0
'252',1201,91310,,'',0,4500,,'',0,8500,,'',0,10000,,'',0,9100,,'',0,8500,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9400,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0
'250',2901,62000,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0
'251',2901,85200,,'',0,8600,,'',0,8500,,'',0,8700,,'',0,4200,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4640,,'',0,8160,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0
'252',2901,84900,,'',0,8100,,'',0,9200,,'',0,7910,,'',0,5090,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,9400,,'',0,8100,,'',0,8900,,'',0,4840,,'',0,8060,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,10100,,'',0
