'268',200,52110,,'',0,10400,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4900,,'',0,7100,,'',0,2500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,9000,,'',0,7900,,'',0,4500,,'',0,8500,,'',0
'269',200,92410,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'270',200,100720,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'268',701,54010,,'',0,7100,,'',0,3390,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5850,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6710,,'',0,2600,,'',0,7000,,'',0,4500,,'',0
'269',701,74200,,'',0,10400,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2150,,'',0,1950,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2850,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,2900,,'',0,6710,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'270',701,73810,,'',0,10200,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0
'268',1201,54310,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6400,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2610,,'',0,7300,,'',0,2500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'269',1201,75910,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,8600,,'',0,9000,,'',0,3500,,'',0,9000,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4400,,'',0,8500,,'',0
'270',1201,91310,,'',0,4500,,'',0,8500,,'',0,10000,,'',0,9000,,'',0,8600,,'',0,9000,,'',0,5000,,'',0,8900,,'',0,9000,,'',0,9000,,'',0,9400,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0
'268',2901,62200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,9900,,'',0,9600,,'',0,9900,,'',0
'269',2901,85400,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4640,,'',0,8160,,'',0,8400,,'',0,8400,,'',0,4500,,'',0,9900,,'',0
'270',2901,85200,,'',0,8100,,'',0,9100,,'',0,7910,,'',0,4990,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9600,,'',0,8100,,'',0,8400,,'',0,4600,,'',0,8600,,'',0,8300,,'',0,8200,,'',0,4400,,'',0,10100,,'',0
