'292',600,61720,,'',0,8500,,'',0,4020,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9060,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,7500,,'',0,3940,,'',0
'293',600,91240,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'294',600,90240,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9500,,'',0
'292',1800,54610,,'',0,10140,,'',0,9700,,'',0,60500,,'',0,6950,,'',0,9840,,'',0,10710,,'',0,10090,,'',0
'292',1900,63150,,'',0,7080,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8420,,'',0,8500,,'',0,4500,,'',0,9500,,'',0
'293',1900,81730,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'294',1900,90150,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'292',2900,60300,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7160,,'',0,2840,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2880,,'',0,6820,,'',0,2960,,'',0,10000,,'',0,9900,,'',0,11300,,'',0
'293',2900,81900,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,10000,,'',0,10000,,'',0
'294',2900,83240,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,8460,,'',0,10000,,'',0
