'280',200,51920,,'',0,10400,,'',0,8790,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4800,,'',0,7200,,'',0,2500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,8900,,'',0,7900,,'',0,4500,,'',0,8500,,'',0
'281',200,92410,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8410,,'',0,8500,,'',0,4500,,'',0
'282',200,100720,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'280',701,53810,,'',0,7100,,'',0,3300,,'',0,6000,,'',0,2000,,'',0,2390,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1750,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6710,,'',0,2700,,'',0,6900,,'',0,4500,,'',0
'281',701,74210,,'',0,10200,,'',0,6900,,'',0,3390,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5950,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,6710,,'',0,2800,,'',0,7000,,'',0,2700,,'',0
'282',701,73710,,'',0,10200,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'280',1201,54310,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7190,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,2900,,'',0,7500,,'',0,2810,,'',0,6500,,'',0,2800,,'',0,7300,,'',0,2500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'281',1201,75710,,'',0,9500,,'',0,8600,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,9000,,'',0,4500,,'',0,8500,,'',0
'282',1201,91310,,'',0,4500,,'',0,9200,,'',0,9300,,'',0,9000,,'',0,8500,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,8900,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0
'280',2901,61810,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7650,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6850,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,9600,,'',0,9900,,'',0
'281',2901,85200,,'',0,8500,,'',0,8600,,'',0,8600,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8300,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8400,,'',0,8400,,'',0,8400,,'',0,4500,,'',0,9900,,'',0
'282',2901,85010,,'',0,8600,,'',0,8600,,'',0,8500,,'',0,4400,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8600,,'',0,8200,,'',0,8500,,'',0,4400,,'',0,10000,,'',0
