'280',300,55200,,'',0,9500,,'',0,8430,,'',0,8500,,'',0,4000,,'',0,8520,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,9300,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,7900,,'',0,8880,,'',0,4400,,'',0,8500,,'',0,8500,,'',0
'281',300,85530,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,9000,,'',0
'282',300,105500,,'',0,8500,,'',0,8500,,'',0,9050,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'280',600,61800,,'',0,8500,,'',0,4030,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9070,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,7500,,'',0,7500,,'',0,3930,,'',0
'281',600,91330,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'282',600,90330,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9500,,'',0
'280',1900,63230,,'',0,7090,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3500,,'',0,9500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8410,,'',0,8500,,'',0,4500,,'',0,9500,,'',0
'281',1900,81820,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'282',1900,90230,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'280',2900,60330,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7180,,'',0,2820,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2890,,'',0,6810,,'',0,2910,,'',0,10000,,'',0,9900,,'',0,11300,,'',0
'281',2900,81930,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,10000,,'',0,10000,,'',0
'282',2900,83320,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,9500,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,8410,,'',0,10000,,'',0
