'292',301,45350,,'',0,8000,,'',0,10350,,'',0,8500,,'',0,8000,,'',0,4530,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,3500,,'',0,8580,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8420,,'',0,8470,,'',0,10000,,'',0
'293',301,80620,,'',0,4500,,'',0,8580,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8530,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8470,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'294',301,100620,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8580,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,8420,,'',0
'292',601,63640,,'',0,8570,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,9100,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7900,,'',0
'293',601,93310,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0
'294',601,92110,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9500,,'',0
'292',1901,62530,,'',0,1500,,'',0,7100,,'',0,2000,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8100,,'',0,9000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,5000,,'',0,8000,,'',0,8500,,'',0
'293',1901,80510,,'',0,4500,,'',0,8000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2500,,'',0,2000,,'',0,8500,,'',0,8500,,'',0
'294',1901,93410,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'292',2901,54400,,'',0,7030,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9870,,'',0,10000,,'',0
'293',2901,81510,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,8400,,'',0,4490,,'',0,8500,,'',0,8500,,'',0,9900,,'',0
'294',2901,81510,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,4390,,'',0,8500,,'',0,8400,,'',0,10000,,'',0
