'292',300,53010,,'',0,9500,,'',0,8500,,'',0,4500,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9000,,'',0,7500,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'293',300,83510,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0
'294',300,103510,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,7500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'292',801,51800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9500,,'',0,10700,,'',0,9700,,'',0,9400,,'',0,11000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'293',801,81700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'294',801,101700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'292',1201,52600,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'293',1201,74100,,'',0,9500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,9000,,'',0,8000,,'',0,4500,,'',0,9000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8500,,'',0,8500,,'',0
'294',1201,85600,,'',0,8500,,'',0,9200,,'',0,9300,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9500,,'',0,9000,,'',0,4500,,'',0,8000,,'',0,8500,,'',0,8500,,'',0
'292',1800,60500,,'',0,10300,,'',0,9700,,'',0,60500,,'',0,3000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0
