'259',601,63740,,'',0,8580,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,9100,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'260',601,93420,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0
'261',601,92220,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8280,,'',0,4000,,'',0,8000,,'',0
'259',1801,52750,,'',0,3200,,'',0,9600,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,69600,,'',0,9400,,'',0,9920,,'',0,9300,,'',0
'259',1901,62650,,'',0,1500,,'',0,7100,,'',0,10900,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0
'260',1901,80550,,'',0,4500,,'',0,8000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2500,,'',0,2000,,'',0,8500,,'',0,8500,,'',0
'261',1901,93550,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'259',2901,54510,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6840,,'',0,10000,,'',0,9870,,'',0,10000,,'',0
'260',2901,81540,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8470,,'',0,8500,,'',0,9900,,'',0
'261',2901,81510,,'',0,4000,,'',0,9100,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8000,,'',0,9600,,'',0,4030,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8470,,'',0,8400,,'',0,10100,,'',0
