'271',301,50550,,'',0,4500,,'',0,8680,,'',0,8500,,'',0,8000,,'',0,4500,,'',0,8970,,'',0,8500,,'',0,8530,,'',0,4000,,'',0,9000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,9000,,'',0,8080,,'',0,9000,,'',0,4500,,'',0,8420,,'',0,8470,,'',0,10000,,'',0
'272',301,80620,,'',0,4500,,'',0,8610,,'',0,8500,,'',0,8470,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'273',301,100620,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8580,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8420,,'',0
'271',601,63640,,'',0,8570,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,9100,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'272',601,93310,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0
'273',601,92110,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8230,,'',0,4000,,'',0,8000,,'',0
'271',1901,62530,,'',0,1500,,'',0,7100,,'',0,10900,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0
'272',1901,80430,,'',0,4500,,'',0,8000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2500,,'',0,2000,,'',0,8500,,'',0,8500,,'',0
'273',1901,93430,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'271',2901,54410,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6890,,'',0,10000,,'',0,9890,,'',0,10000,,'',0
'272',2901,81420,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8490,,'',0,8500,,'',0,9900,,'',0
'273',2901,81410,,'',0,4000,,'',0,9100,,'',0,8000,,'',0,8800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8000,,'',0,9600,,'',0,4010,,'',0,8400,,'',0,8500,,'',0,4600,,'',0,8400,,'',0,8490,,'',0,8400,,'',0,10100,,'',0
