'292',601,63740,,'',0,8580,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,9100,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7900,,'',0
'293',601,93420,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0
'294',601,92220,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9500,,'',0
'292',1801,52920,,'',0,7100,,'',0,5600,,'',0,7100,,'',0,3200,,'',0,9700,,'',0,68230,,'',0,10000,,'',0,9900,,'',0,9870,,'',0
'292',1901,62650,,'',0,1500,,'',0,7100,,'',0,2000,,'',0,9000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4300,,'',0,8500,,'',0,8100,,'',0,9000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,5000,,'',0,8000,,'',0,8500,,'',0
'293',1901,80620,,'',0,4500,,'',0,8000,,'',0,2000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,2500,,'',0,2000,,'',0,8500,,'',0,8500,,'',0
'294',1901,93520,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,1500,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'292',2901,54500,,'',0,7050,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,9850,,'',0,10000,,'',0
'293',2901,81620,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,9000,,'',0,8500,,'',0,8400,,'',0,4480,,'',0,8500,,'',0,8500,,'',0,9900,,'',0
'294',2901,81620,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,4380,,'',0,8500,,'',0,8400,,'',0,10000,,'',0
