'259',600,61630,,'',0,8500,,'',0,4010,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9060,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3940,,'',0
'260',600,91140,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'261',600,90140,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4060,,'',0,8000,,'',0,8000,,'',0
'259',1800,54550,,'',0,10300,,'',0,9700,,'',0,60900,,'',0,7000,,'',0,9560,,'',0,11000,,'',0,9610,,'',0
'259',1900,63110,,'',0,7000,,'',0,4530,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8470,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'260',1900,81640,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'261',1900,90140,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'259',2900,60250,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2870,,'',0,6830,,'',0,2980,,'',0,9900,,'',0,9800,,'',0,11500,,'',0
'260',2900,81750,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'261',2900,83150,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8480,,'',0,10000,,'',0
