'262',300,55600,,'',0,8500,,'',0,9030,,'',0,8500,,'',0,4000,,'',0,8520,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,9070,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,9030,,'',0,8000,,'',0,9000,,'',0,4180,,'',0,8500,,'',0,8500,,'',0
'263',300,85530,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,4000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0
'264',300,105550,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'262',600,61800,,'',0,8500,,'',0,4030,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9070,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3930,,'',0
'263',600,91330,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'264',600,90330,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,8000,,'',0,8000,,'',0
'262',1900,63230,,'',0,7000,,'',0,4590,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8410,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'263',1900,81820,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'264',1900,90320,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'262',2900,60420,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7180,,'',0,2920,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2890,,'',0,6810,,'',0,2910,,'',0,9900,,'',0,9800,,'',0,11500,,'',0
'263',2900,81920,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'264',2900,83320,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,9500,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8410,,'',0,10000,,'',0
