'268',600,61720,,'',0,8500,,'',0,4020,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9060,,'',0,8000,,'',0,3500,,'',0,8500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3940,,'',0
'269',600,91240,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'270',600,90240,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4060,,'',0,8000,,'',0,8000,,'',0
'268',1800,54700,,'',0,10130,,'',0,9700,,'',0,60400,,'',0,7020,,'',0,9570,,'',0,11010,,'',0,10090,,'',0
'268',1900,63150,,'',0,7000,,'',0,4580,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8420,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'269',1900,81730,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'270',1900,90230,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'268',2900,60340,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7160,,'',0,2940,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2880,,'',0,6820,,'',0,2960,,'',0,9900,,'',0,9800,,'',0,11500,,'',0
'269',2900,81840,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8000,,'',0,9000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4800,,'',0,8600,,'',0,8500,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'270',2900,83240,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8460,,'',0,10000,,'',0
