'244',300,55720,,'',0,8410,,'',0,9000,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8590,,'',0,8430,,'',0,8980,,'',0,4000,,'',0,9090,,'',0,8100,,'',0,4500,,'',0,8500,,'',0,9030,,'',0,8000,,'',0,9000,,'',0,4180,,'',0,8500,,'',0,8500,,'',0
'245',300,85530,,'',0,8500,,'',0,8590,,'',0,8430,,'',0,4480,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9090,,'',0,3910,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9000,,'',0
'246',300,105620,,'',0,8500,,'',0,8530,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4470,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'244',600,61830,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,9000,,'',0,8000,,'',0,3570,,'',0,8500,,'',0,7930,,'',0,8070,,'',0,4000,,'',0,8000,,'',0,7930,,'',0,4000,,'',0
'245',600,91330,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0
'246',600,90330,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'244',1900,63320,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,8000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'245',1900,81820,,'',0,10000,,'',0,2500,,'',0,6000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'246',1900,90320,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'244',2900,60420,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3320,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2690,,'',0,6910,,'',0,2810,,'',0,10000,,'',0,9900,,'',0,11500,,'',0
'245',2900,81730,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8090,,'',0,8800,,'',0,4500,,'',0,8600,,'',0,8600,,'',0,8400,,'',0,5000,,'',0,8700,,'',0,8500,,'',0,8200,,'',0,4400,,'',0,8310,,'',0,10100,,'',0,9900,,'',0
'246',2900,83420,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8700,,'',0,8500,,'',0,8400,,'',0,4410,,'',0,8500,,'',0,9900,,'',0
