'1',303,55600,,'',9540,,'',7160,,'',2140,,'',8400,,'',9410,,'',10060,,'',9330,,'',10500,,'',9590,,'',11200,,'',11380,,'',6520,,'',2420,,'',7360,,'',2420,,'',7100,,'',10010,,'',4770,,'',10310,,''
'2',303,92540,,'',8610,,'',4460,,'',8500,,'',8430,,'',8810,,'',4500,,'',8400,,'',8400,,'',8580,,'',4500,,'',8500,,'',8310,,'',8500,,''
'3',303,95550,,'',8500,,'',8400,,'',8490,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8610,,'',8500,,''
'1',403,70040,,'',5000,,'',9500,,'',9600,,'',9600,,'',9610,,'',9490,,'',9500,,'',9500,,'',10100,,'',9600,,'',9300,,'',9400,,'',4900,,'',8800,,''
'1',703,60230,,'',3300,,'',7100,,'',3000,,'',7200,,'',1500,,'',1500,,'',1680,,'',5500,,'',1320,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1580,,'',5600,,'',1400,,'',1420,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1580,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',7000,,'',2620,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',4500,,''
'2',703,73130,,'',10200,,'',7000,,'',3100,,'',7100,,'',3180,,'',7400,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2820,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'3',703,72600,,'',10000,,'',10200,,'',10100,,'',3000,,'',7130,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',10000,,'',10000,,''
'1',1703,65930,,'',15000,,'',10000,,'',10100,,'',10600,,'',9500,,'',10010,,'',9990,,'',10000,,'',9520,,'',10580,,''
'1',2903,62730,,'',9800,,'',8000,,'',3800,,'',8200,,'',3000,,'',10000,,'',10080,,'',10000,,'',9600,,'',10620,,'',15610,,'',3870,,'',8320,,'',7400,,'',3480,,'',7000,,'',9720,,'',10800,,''
'2',2903,84530,,'',11300,,'',15100,,'',4900,,'',9000,,'',9580,,'',8920,,'',11580,,'',9920,,'',15180,,'',11420,,'',9100,,'',11300,,''
'3',2903,93830,,'',11300,,'',9600,,'',10200,,'',10080,,'',9920,,'',10000,,'',9900,,'',15200,,'',10800,,''