'1',303,55430,,'',9570,,'',7030,,'',100,,'',1970,,'',200,,'',8400,,'',9400,,'',200,,'',9800,,'',300,,'',9100,,'',100,,'',9500,,'',900,,'',9530,,'',270,,'',10930,,'',270,,'',10600,,'',500,,'',6500,,'',30,,'',2470,,'',7300,,'',2430,,'',70,,'',3030,,'',14070,,'',4700,,'',10100,,'',300,,''
'2',303,92400,,'',8600,,'',4430,,'',8500,,'',8470,,'',8800,,'',4500,,'',8400,,'',8400,,'',8530,,'',4500,,'',8500,,'',8370,,'',8500,,''
'3',303,95400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,''
'1',404,64910,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11030,,'',10000,,'',14500,,'',5470,,'',9500,,'',10500,,'',7500,,''
'2',404,84910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1704,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16100,,'',10000,,'',10500,,'',9300,,'',10000,,'',10000,,''
'2',1704,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94900,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',1801,55100,,'',9600,,'',500,,'',6500,,'',3100,,'',6900,,'',3000,,'',9900,,'',17000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',2903,62700,,'',9600,,'',8100,,'',500,,'',3400,,'',8100,,'',1400,,'',1600,,'',6200,,'',3800,,'',5300,,'',3900,,'',800,,'',7700,,'',2300,,'',6400,,'',3200,,'',6200,,'',4000,,'',500,,'',8200,,'',7300,,'',2000,,'',1900,,'',6600,,'',1800,,'',2300,,'',5100,,'',3200,,'',200,,'',7000,,'',900,,'',7900,,'',1000,,'',3400,,'',7400,,'',1700,,'',9500,,''
'2',2903,84900,,'',10800,,'',15100,,'',9200,,'',5000,,'',9500,,'',9100,,'',11700,,'',10000,,'',14700,,'',10800,,'',500,,'',9500,,'',10800,,''
'3',2903,93800,,'',11100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',14900,,''