'1',204,63630,,'',9510,,'',8510,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',500,,'',8500,,'',8000,,'',9000,,'',4560,,'',9000,,'',8500,,'',500,,'',7940,,'',4000,,'',8500,,'',8000,,''
'2',204,100150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',703,53050,,'',7060,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'2',703,70100,,'',10010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'3',703,65600,,'',10000,,'',10000,,'',10010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1',1202,63100,,'',9000,,'',9000,,'',10000,,'',10000,,'',1000,,'',9510,,'',10010,,'',9500,,'',9500,,'',500,,'',9000,,'',10000,,'',10000,,'',3000,,''
'2',1202,100100,,'',11500,,'',8510,,'',3500,,'',500,,'',8500,,'',9000,,'',9010,,'',4000,,'',8500,,'',8490,,''
'3',1202,111600,,'',8500,,'',4510,,'',8510,,'',8500,,'',8500,,'',4490,,'',8500,,''
'1',1704,62610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11000,,'',9500,,'',12010,,'',10000,,'',10500,,'',9490,,'',10000,,'',10000,,''
'2',1704,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,92610,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''