'3',403,70010,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11030,,'',10000,,'',10470,,'',9420,,'',9700,,'',10300,,'',3500,,''
'4',403,85930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',403,100010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,64800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10000,,'',10500,,'',14500,,'',10000,,'',10400,,'',10000,,'',5400,,'',10000,,''
'3',1704,64440,,'',10000,,'',10000,,'',10000,,'',10090,,'',9500,,'',11000,,'',9500,,'',15700,,'',10580,,'',10500,,'',9130,,'',10000,,'',10000,,''
'4',1703,84600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10000,,''
'4',1704,84840,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1703,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1704,94340,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'3',2904,53820,,'',9500,,'',8500,,'',8690,,'',4500,,'',8500,,'',8500,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8670,,'',8500,,'',4290,,'',8000,,'',8700,,'',8410,,'',5500,,'',7500,,'',8500,,''
'4',2904,83410,,'',10000,,'',10500,,'',9500,,'',10000,,'',10040,,'',9500,,'',10600,,'',9800,,'',9960,,'',12400,,'',9410,,'',10000,,''
'6',2904,91720,,'',10500,,'',11100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,''