'1',304,44630,,'',8470,,'',530,,'',7000,,'',2110,,'',7500,,'',11500,,'',10000,,'',9500,,'',9500,,'',1080,,'',9500,,'',10030,,'',10000,,'',2970,,'',6500,,'',3420,,'',6500,,'',3000,,'',7610,,'',4390,,'',8500,,'',10890,,'',10000,,''
'2',304,82100,,'',13000,,'',8530,,'',8580,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',304,102100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8530,,'',8500,,'',8500,,'',4500,,'',8970,,''
'1',403,65900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',15000,,'',10000,,'',10500,,'',9440,,'',9700,,'',10300,,'',3500,,''
'2',403,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',403,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',704,131750,,''
'1',1703,64640,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,'',14400,,'',10000,,'',5500,,'',10000,,''
'2',1703,84440,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10500,,'',9900,,'',10000,,''
'3',1703,93940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1802,60540,,'',160,,'',140,,'',2560,,'',7000,,'',3000,,'',7000,,'',9840,,'',160,,'',12630,,'',390,,'',10000,,'',10000,,'',9730,,'',280,,'',9720,,'',2780,,'',4220,,'',3070,,'',80,,'',6720,,'',3000,,'',180,,'',6820,,'',3000,,'',7210,,'',220,,'',2950,,''
'1',2904,53630,,'',500,,'',9000,,'',500,,'',8000,,'',2100,,'',6520,,'',1500,,'',3000,,'',500,,'',8000,,'',500,,'',8070,,'',2100,,'',6400,,'',3600,,'',900,,'',8500,,'',600,,'',7900,,'',2100,,'',6400,,'',3600,,'',900,,'',8500,,'',600,,'',7990,,'',3510,,'',4990,,'',3410,,'',930,,'',7300,,'',1000,,'',2500,,'',6000,,'',3980,,'',4500,,'',5000,,'',500,,'',7600,,'',8600,,''
'2',2904,83150,,'',10000,,'',10500,,'',9500,,'',10000,,'',10070,,'',9500,,'',10600,,'',9800,,'',9930,,'',12400,,'',9480,,'',10000,,''
'3',2904,91500,,'',10500,,'',11030,,'',10000,,'',10000,,'',10100,,'',10020,,'',10000,,'',9880,,'',11000,,''