'1',703,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'1',704,54600,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1400,,'',1500,,'',6000,,'',1000,,'',1500,,'',5900,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',1100,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',10800,,''
'2',703,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',704,74400,,'',10000,,'',7200,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',6300,,'',2200,,'',2200,,'',6000,,'',2300,,'',1600,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5800,,'',2000,,'',2000,,'',7000,,'',7500,,'',3400,,'',2100,,'',6900,,'',2300,,'',6900,,'',3000,,'',10000,,''
'3',703,65500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',704,74300,,'',9500,,'',10600,,'',9900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',4000,,'',5900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',2900,,'',7000,,'',2500,,'',10000,,'',10000,,''
'1',1703,64000,,'',11000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,''
'1',1704,71900,,'',10400,,'',10200,,'',8300,,'',10500,,'',9000,,'',11200,,'',10800,,'',10000,,'',9300,,'',2900,,''
'1',2903,54500,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',8000,,'',4500,,'',7500,,'',8000,,'',4000,,'',10000,,'',10000,,''
'1',2904,62300,,'',8500,,'',11700,,'',8000,,'',3500,,'',7300,,'',10400,,'',10100,,'',10400,,'',10000,,'',10000,,'',11600,,'',7700,,'',3500,,'',7900,,'',8200,,'',2200,,'',9800,,'',10400,,''
'2',2903,81500,,'',10000,,'',11000,,'',10000,,'',9000,,'',9500,,'',9000,,'',11500,,'',10000,,'',10000,,'',11500,,'',10500,,'',10000,,''
'2',2904,90400,,'',11500,,'',10700,,'',8100,,'',10100,,'',10200,,'',9500,,'',10600,,'',9800,,'',11000,,'',12300,,'',8000,,'',11500,,''
'3',2903,90000,,'',11000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3',2904,95900,,'',14400,,'',9800,,'',10100,,'',10100,,'',10000,,'',10200,,'',9900,,'',11100,,'',10900,,''