'1',404,64820,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11030,,'',9900,,'',14500,,'',5470,,'',9500,,'',10500,,'',7500,,''
'2',404,84720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1703,65020,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10020,,'',10000,,'',15000,,'',10060,,'',10400,,'',9920,,'',9500,,'',10000,,''
'1',1704,64920,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16100,,'',10000,,'',10500,,'',9300,,'',10000,,'',10000,,''
'2',1703,84820,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10500,,'',9900,,'',10000,,''
'2',1704,85330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94830,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2903,62620,,'',9600,,'',8100,,'',500,,'',3400,,'',8090,,'',1410,,'',1590,,'',6210,,'',3790,,'',5310,,'',3900,,'',790,,'',7710,,'',2300,,'',6400,,'',3200,,'',6200,,'',3990,,'',500,,'',8200,,'',7310,,'',1990,,'',1910,,'',6590,,'',1800,,'',2300,,'',5100,,'',3210,,'',200,,'',7000,,'',900,,'',7900,,'',1000,,'',3400,,'',7400,,'',1700,,'',9500,,''
'2',2903,84830,,'',10790,,'',15100,,'',5200,,'',9000,,'',9500,,'',9100,,'',11700,,'',10000,,'',10700,,'',14800,,'',500,,'',9510,,'',10800,,''
'3',2903,93730,,'',11100,,'',10190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',14900,,''