'1',303,55330,,'',9670,,'',7030,,'',2070,,'',8600,,'',9600,,'',10100,,'',9200,,'',9500,,'',10700,,'',11200,,'',10700,,'',7000,,'',2300,,'',7500,,'',2500,,'',7000,,'',10100,,'',4400,,'',10300,,''
'2',303,92400,,'',8600,,'',4430,,'',8500,,'',8470,,'',8700,,'',4500,,'',8500,,'',8400,,'',8530,,'',4500,,'',8500,,'',8370,,'',8500,,''
'3',303,95600,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,''
'1',404,64910,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11030,,'',9900,,'',14500,,'',5470,,'',9500,,'',10500,,'',7500,,''
'2',404,84810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1704,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16400,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,''
'2',1704,85300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94800,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',1801,55100,,'',9600,,'',7000,,'',3100,,'',6900,,'',3000,,'',9900,,'',17000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',2903,62800,,'',9600,,'',8600,,'',3400,,'',9500,,'',7700,,'',9100,,'',4100,,'',8500,,'',8700,,'',9100,,'',4100,,'',8700,,'',9400,,'',8500,,'',8300,,'',4100,,'',8100,,'',7900,,'',4400,,'',9100,,'',9400,,''
'2',2903,84900,,'',10800,,'',15100,,'',9200,,'',5100,,'',9600,,'',8900,,'',11600,,'',10000,,'',10700,,'',14800,,'',10100,,'',10800,,''
'3',2903,94000,,'',11000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',15000,,''