'1',403,70200,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10500,,'',3500,,''
'2',403,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',403,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',703,55600,,'',7400,,'',7100,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1500,,'',1300,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',2900,,'',8500,,''
'2',703,72700,,'',10100,,'',3000,,'',7200,,'',7100,,'',3100,,'',7300,,'',3000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'3',703,72200,,'',10000,,'',10100,,'',10100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',9900,,'',10000,,''
'1',1704,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16100,,'',10000,,'',10500,,'',9300,,'',10000,,'',10000,,''
'2',1704,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94600,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2903,62300,,'',9600,,'',8100,,'',500,,'',3400,,'',8000,,'',1500,,'',1500,,'',6300,,'',3700,,'',5400,,'',3900,,'',700,,'',7800,,'',2300,,'',6400,,'',3200,,'',6200,,'',3900,,'',500,,'',8200,,'',7400,,'',1900,,'',2000,,'',6500,,'',1800,,'',2300,,'',5100,,'',3300,,'',200,,'',7000,,'',900,,'',3900,,'',5000,,'',3400,,'',7400,,'',1700,,'',9500,,''
'2',2903,84600,,'',10700,,'',15100,,'',5200,,'',9000,,'',9500,,'',9100,,'',11700,,'',10000,,'',10700,,'',14800,,'',500,,'',9600,,'',10800,,''
'3',2903,93500,,'',11100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',14900,,''