'1',404,64400,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10500,,'',7500,,''
'2',404,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',704,50800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',704,70900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',704,70800,,'',9500,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'1',1703,64800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,'',14400,,'',10000,,'',5500,,'',10000,,''
'2',1703,84600,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10500,,'',9900,,'',10000,,''
'3',1703,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2904,54500,,'',9000,,'',500,,'',8000,,'',2100,,'',6600,,'',1500,,'',3000,,'',500,,'',8000,,'',500,,'',8100,,'',2100,,'',6400,,'',3600,,'',900,,'',8500,,'',600,,'',7900,,'',2100,,'',6400,,'',3600,,'',900,,'',8500,,'',600,,'',7900,,'',3600,,'',4900,,'',3500,,'',900,,'',7300,,'',1000,,'',6500,,'',2000,,'',3900,,'',4500,,'',5000,,'',500,,'',7700,,'',8500,,''
'2',2904,83600,,'',10000,,'',10500,,'',9600,,'',10000,,'',10100,,'',9500,,'',10500,,'',9800,,'',9900,,'',16500,,'',5400,,'',10000,,''
'3',2904,91800,,'',10500,,'',11100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',11000,,''