'1',403,70400,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',9400,,'',9700,,'',10300,,'',3500,,''
'2',403,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',403,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',604,70300,,'',10000,,'',10100,,'',54500,,'',10500,,'',10500,,''
'1',703,55700,,'',7300,,'',7100,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5200,,'',1500,,'',1400,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',2900,,'',2900,,'',8500,,''
'2',703,72700,,'',10100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7200,,'',3000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'3',703,72200,,'',10000,,'',10200,,'',10100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',9900,,'',10000,,''
'1',803,63500,,'',8900,,'',2000,,'',7500,,'',3100,,'',7500,,'',10300,,'',10500,,'',10000,,'',10200,,'',9900,,'',10700,,'',9400,,'',9800,,'',2000,,'',6900,,'',2800,,'',9400,,'',9400,,'',10500,,''
'2',803,92100,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'3',803,101500,,'',9000,,'',4500,,'',8100,,'',9100,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8000,,''
'1',1704,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16300,,'',10000,,'',10500,,'',9100,,'',10000,,'',10000,,''
'2',1704,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94500,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',1801,65400,,'',7000,,'',10000,,'',3000,,'',9900,,'',17000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''