'1',403,70200,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',9500,,'',9500,,'',10500,,'',3500,,''
'2',403,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',403,100200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',604,70300,,'',10000,,'',10100,,'',54500,,'',500,,'',10000,,'',10500,,''
'1',703,55600,,'',7400,,'',7100,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1500,,'',1300,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',2900,,'',8500,,''
'2',703,72700,,'',10100,,'',3000,,'',7200,,'',7100,,'',3100,,'',7300,,'',3000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'3',703,72200,,'',10000,,'',10100,,'',10100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7400,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',9900,,'',10000,,''
'1',803,63600,,'',9000,,'',2000,,'',7400,,'',3000,,'',7500,,'',10100,,'',10500,,'',10100,,'',10100,,'',9800,,'',10500,,'',9100,,'',700,,'',8900,,'',700,,'',2100,,'',7000,,'',3000,,'',9400,,'',9500,,'',10500,,''
'2',803,92200,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'3',803,101500,,'',700,,'',8500,,'',4500,,'',7900,,'',9100,,'',8000,,'',5000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8000,,''
'1',1704,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16100,,'',10000,,'',10500,,'',9300,,'',10000,,'',10000,,''
'2',1704,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94600,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',1801,65400,,'',7000,,'',10000,,'',3000,,'',9900,,'',17000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''