'1',403,70010,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',9420,,'',9700,,'',10300,,'',3500,,''
'2',403,90010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',403,100010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1703,64800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10000,,'',10000,,'',15000,,'',10000,,'',10400,,'',10000,,'',5400,,'',10000,,''
'1',1704,64440,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11090,,'',9500,,'',16280,,'',10000,,'',10500,,'',9130,,'',10000,,'',10000,,''
'2',1703,84600,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10400,,'',10000,,'',10000,,''
'2',1704,84840,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94340,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2904,53820,,'',9500,,'',8500,,'',8690,,'',4500,,'',8500,,'',8500,,'',8540,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8670,,'',8500,,'',4290,,'',8300,,'',8500,,'',8410,,'',5500,,'',7600,,'',8500,,''
'2',2904,83410,,'',10000,,'',10500,,'',9500,,'',10000,,'',10040,,'',9500,,'',10600,,'',9800,,'',9960,,'',12400,,'',9410,,'',10000,,''
'3',2904,91720,,'',10500,,'',11000,,'',10000,,'',10000,,'',10100,,'',10090,,'',10000,,'',9810,,'',11000,,''