'1',203,71100,,'',9600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8600,,'',8500,,'',8300,,'',4400,,'',8900,,'',8800,,'',8900,,'',8400,,'',4200,,'',7800,,'',8400,,'',3900,,''
'1',704,54600,,'',7200,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1400,,'',1500,,'',6000,,'',1000,,'',1500,,'',5900,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',1100,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',10800,,''
'2',704,74400,,'',10000,,'',7200,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',6300,,'',2200,,'',2200,,'',6000,,'',2300,,'',1600,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5800,,'',2000,,'',2000,,'',7000,,'',7500,,'',3400,,'',2100,,'',6900,,'',2300,,'',6900,,'',3000,,'',10000,,''
'3',704,74300,,'',9500,,'',10600,,'',9900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',4000,,'',5900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',3100,,'',7000,,'',2900,,'',7000,,'',2500,,'',10000,,'',10000,,''
'1',1201,71200,,'',4600,,'',8600,,'',10200,,'',10600,,'',9500,,'',10300,,'',9300,,'',10800,,'',8900,,'',9900,,'',9700,,'',7500,,''
'2',1201,102900,,'',11500,,'',8600,,'',7500,,'',5100,,'',9000,,'',9100,,'',8000,,'',8500,,'',4400,,''
'3',1201,114400,,'',8600,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8500,,''
'1',1704,71900,,'',10400,,'',10200,,'',8300,,'',10500,,'',9000,,'',11200,,'',10800,,'',10000,,'',9300,,'',2900,,''
'1',2904,62300,,'',8500,,'',11700,,'',8000,,'',3500,,'',7300,,'',10400,,'',10100,,'',10400,,'',10000,,'',10000,,'',11600,,'',7700,,'',3500,,'',7900,,'',8200,,'',2200,,'',9800,,'',10400,,''
'2',2904,90400,,'',11500,,'',10700,,'',8100,,'',10100,,'',10200,,'',9500,,'',10600,,'',9800,,'',11000,,'',12300,,'',8000,,'',11500,,''
'3',2904,95900,,'',14400,,'',9800,,'',10100,,'',10100,,'',10000,,'',10200,,'',9900,,'',11100,,'',10900,,''