'1',304,44630,,'',9000,,'',7000,,'',2110,,'',7500,,'',11500,,'',10000,,'',9500,,'',10580,,'',9500,,'',10030,,'',10000,,'',2970,,'',6500,,'',3420,,'',6500,,'',3000,,'',7610,,'',4390,,'',8500,,'',10890,,'',10000,,''
'2',304,82100,,'',13000,,'',8530,,'',8580,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',304,102100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8530,,'',8500,,'',8500,,'',4500,,'',8970,,''
'1',504,65410,,'',9000,,'',9500,,'',9720,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9680,,'',9500,,'',10420,,'',9800,,'',4800,,''
'2',504,85810,,'',9000,,'',9000,,'',9000,,'',8920,,'',9100,,'',4900,,'',8980,,'',9000,,'',9000,,'',9100,,'',9000,,''
'3',504,95710,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1',1704,65650,,'',14700,,'',10050,,'',4450,,'',10500,,'',9000,,'',10950,,'',10500,,'',10000,,'',9500,,'',7100,,''
'1',1802,60840,,'',2500,,'',7000,,'',3000,,'',7000,,'',9900,,'',12790,,'',10400,,'',10000,,'',10000,,'',9700,,'',2800,,'',7370,,'',6700,,'',3200,,'',6800,,'',3000,,'',7230,,'',3110,,''
'1',2904,54130,,'',9500,,'',10100,,'',8020,,'',3500,,'',8500,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3500,,'',8400,,'',8230,,'',3500,,'',9980,,'',9500,,''
'2',2904,83150,,'',10000,,'',10500,,'',9600,,'',10000,,'',10070,,'',9500,,'',10500,,'',9800,,'',9930,,'',12500,,'',9400,,'',10000,,''
'3',2904,91500,,'',10500,,'',11030,,'',10000,,'',10000,,'',10000,,'',10020,,'',9980,,'',10000,,'',11000,,''