'1',303,55510,,'',9530,,'',7170,,'',2130,,'',8400,,'',9400,,'',10010,,'',9390,,'',10500,,'',9580,,'',11200,,'',11330,,'',6570,,'',2420,,'',7310,,'',2470,,'',7100,,'',10020,,'',4710,,'',10380,,''
'2',303,92440,,'',8600,,'',4470,,'',8500,,'',8430,,'',8800,,'',4500,,'',8400,,'',8400,,'',8580,,'',4500,,'',8500,,'',8320,,'',8500,,''
'3',303,95440,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8600,,'',8500,,''
'1',403,70000,,'',5000,,'',9500,,'',9600,,'',9600,,'',9600,,'',9500,,'',9500,,'',9500,,'',10100,,'',9600,,'',9300,,'',9400,,'',4900,,'',8800,,''
'1',703,60100,,'',3300,,'',7100,,'',3000,,'',7200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',4500,,''
'2',703,73000,,'',10200,,'',7000,,'',3100,,'',7100,,'',3100,,'',7400,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,''
'3',703,72500,,'',10000,,'',10200,,'',10100,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',10000,,'',10000,,''
'1',1703,65800,,'',15000,,'',10000,,'',10100,,'',10600,,'',9500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10600,,''
'1',1801,55100,,'',9600,,'',500,,'',6500,,'',3100,,'',6800,,'',3100,,'',9900,,'',17000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',2903,62600,,'',9800,,'',8000,,'',3800,,'',8200,,'',3000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10700,,'',15500,,'',3900,,'',8400,,'',7400,,'',3400,,'',7000,,'',9800,,'',10800,,''
'2',2903,84400,,'',11300,,'',15100,,'',4900,,'',9000,,'',9500,,'',9000,,'',11500,,'',10000,,'',11100,,'',15500,,'',9100,,'',11300,,''
'3',2903,93700,,'',11300,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',11200,,'',14800,,''