'1',203,71100,,'',9600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4600,,'',8600,,'',8000,,'',500,,'',8300,,'',4400,,'',8900,,'',8800,,'',8900,,'',8400,,'',500,,'',3700,,'',7800,,'',8400,,'',3900,,''
'2',203,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,''
'1',704,54200,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1400,,'',5700,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5200,,'',1400,,'',1700,,'',1100,,'',6900,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',6500,,'',10800,,''
'2',704,74000,,'',10000,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6300,,'',2200,,'',2100,,'',6000,,'',2100,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3400,,'',7400,,'',2300,,'',6700,,'',2500,,'',6900,,'',3000,,'',6600,,'',3000,,''
'3',704,74000,,'',9500,,'',10400,,'',9900,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',1500,,'',5500,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',9800,,'',10000,,''
'1',1201,71200,,'',4600,,'',8600,,'',10200,,'',9700,,'',900,,'',9500,,'',10300,,'',9300,,'',10400,,'',400,,'',8900,,'',9900,,'',9700,,'',7500,,''
'2',1201,102900,,'',11500,,'',8600,,'',7500,,'',600,,'',4500,,'',9000,,'',9100,,'',8000,,'',8500,,'',4400,,''
'3',1201,114400,,'',8600,,'',8500,,'',8600,,'',4500,,'',8500,,'',8400,,'',8500,,''
'1',1703,71300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10100,,'',10000,,'',11300,,'',9800,,'',10400,,'',9800,,'',9500,,'',10000,,''
'2',1703,91100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10500,,'',9900,,'',10000,,''
'3',1703,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2904,62300,,'',100,,'',8400,,'',300,,'',9300,,'',2100,,'',2500,,'',5500,,'',3000,,'',500,,'',7300,,'',100,,'',9300,,'',1000,,'',2800,,'',7300,,'',1300,,'',8800,,'',300,,'',8900,,'',1100,,'',2800,,'',7200,,'',1200,,'',9800,,'',600,,'',8100,,'',3100,,'',5400,,'',2500,,'',900,,'',7300,,'',800,,'',1400,,'',2400,,'',7400,,'',1000,,'',9400,,'',600,,'',7800,,''
'2',2904,90900,,'',10900,,'',10800,,'',8700,,'',10000,,'',10100,,'',9500,,'',10700,,'',9700,,'',10600,,'',12000,,'',8500,,'',10900,,''
'3',2904,95900,,'',14600,,'',10300,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10500,,'',10800,,''