'1',403,70400,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',9400,,'',9700,,'',10300,,'',3500,,''
'2',403,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',403,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',703,55700,,'',7300,,'',7100,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5200,,'',1500,,'',1400,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',2900,,'',2900,,'',8500,,''
'2',703,72700,,'',10100,,'',3100,,'',7200,,'',7100,,'',3100,,'',7200,,'',3000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,''
'3',703,72200,,'',10000,,'',10200,,'',10100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',9900,,'',10000,,''
'1',1704,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16300,,'',10000,,'',10500,,'',9100,,'',10000,,'',10000,,''
'2',1704,85000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94500,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2903,62400,,'',9600,,'',8600,,'',3400,,'',9500,,'',7700,,'',9100,,'',4100,,'',8500,,'',8700,,'',9100,,'',4000,,'',8700,,'',9400,,'',8500,,'',4300,,'',8200,,'',8100,,'',3900,,'',8400,,'',9100,,'',9400,,''
'2',2903,84600,,'',10700,,'',15100,,'',5200,,'',9100,,'',9600,,'',9000,,'',11600,,'',10000,,'',10700,,'',14800,,'',10100,,'',10800,,''
'3',2903,93700,,'',11000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14900,,''