'1',304,44520,,'',9000,,'',7000,,'',2100,,'',7500,,'',11500,,'',10000,,'',9500,,'',10520,,'',9500,,'',10070,,'',10000,,'',2930,,'',6500,,'',3480,,'',6500,,'',3000,,'',7590,,'',4410,,'',8500,,'',10900,,'',10000,,''
'2',304,81950,,'',13000,,'',8570,,'',8530,,'',8500,,'',4500,,'',8470,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',304,101950,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8570,,'',8500,,'',8500,,'',4500,,'',8930,,''
'1',504,65300,,'',9000,,'',9500,,'',9700,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9700,,'',9500,,'',10400,,'',9800,,'',4800,,''
'2',504,85700,,'',9000,,'',9000,,'',9000,,'',8900,,'',9100,,'',4900,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,''
'3',504,95600,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1',704,50800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',704,70900,,'',10000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3400,,'',6500,,'',3000,,'',6400,,'',3000,,'',7000,,'',10000,,''
'3',704,70800,,'',9500,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',1704,65600,,'',14700,,'',10000,,'',4500,,'',10500,,'',9000,,'',10900,,'',10500,,'',10000,,'',9500,,'',7100,,''
'1',2904,53900,,'',9500,,'',10100,,'',8000,,'',3500,,'',8500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3500,,'',8400,,'',8300,,'',3500,,'',10000,,'',9500,,''
'2',2904,82900,,'',10000,,'',10500,,'',9600,,'',10000,,'',10000,,'',9500,,'',10500,,'',9800,,'',10000,,'',12500,,'',9400,,'',10000,,''
'3',2904,91300,,'',10500,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''