'1',404,64700,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11020,,'',9900,,'',14500,,'',5480,,'',9500,,'',10500,,'',7500,,''
'2',404,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1703,64940,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10010,,'',10000,,'',15000,,'',10060,,'',10400,,'',9930,,'',5400,,'',10000,,''
'1',1704,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16330,,'',10000,,'',10500,,'',9070,,'',10000,,'',10000,,''
'2',1703,84740,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10400,,'',10000,,'',10000,,''
'2',1704,85140,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,94240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94640,,'',9500,,'',10000,,'',10600,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2903,62610,,'',9600,,'',8600,,'',3400,,'',9500,,'',7700,,'',9100,,'',4100,,'',8500,,'',8700,,'',9100,,'',4030,,'',8700,,'',9400,,'',8500,,'',4300,,'',8170,,'',8100,,'',7900,,'',4400,,'',9100,,'',9400,,''
'2',2903,84740,,'',10770,,'',15100,,'',5200,,'',9100,,'',9600,,'',8930,,'',11600,,'',10000,,'',10700,,'',14800,,'',10100,,'',10800,,''
'3',2903,93840,,'',11000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',14970,,''