'1',404,64450,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11050,,'',10000,,'',14500,,'',5450,,'',9500,,'',10500,,'',7500,,''
'2',404,84450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',603,63540,,'',10000,,'',10000,,'',58510,,'',560,,'',9940,,'',10500,,''
'1',704,50830,,'',3100,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1400,,'',1500,,'',5300,,'',2990,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',704,70930,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2010,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7490,,'',3400,,'',6500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',704,70830,,'',9500,,'',10100,,'',10000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',10000,,''
'1',804,50010,,'',5000,,'',6010,,'',3500,,'',7000,,'',3000,,'',10000,,'',500,,'',9500,,'',10500,,'',9500,,'',9500,,'',10500,,'',9500,,'',10500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10500,,''
'2',804,80010,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',804,90010,,'',500,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8500,,'',4000,,'',9000,,'',8000,,''
'1',1703,64830,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,'',14400,,'',10000,,'',5500,,'',10000,,''
'2',1703,84630,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10500,,'',9900,,'',10000,,''
'3',1703,94130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1802,60330,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,'',9710,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',7500,,'',2990,,''