'3',204,63710,,'',9520,,'',8500,,'',8500,,'',4520,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8000,,'',9000,,'',4580,,'',9000,,'',9000,,'',7920,,'',4000,,'',8500,,'',8000,,''
'4',204,100250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',703,53140,,'',7010,,'',3000,,'',7000,,'',3050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2950,,'',8500,,''
'4',703,70140,,'',10010,,'',3000,,'',7050,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'6',703,65630,,'',10000,,'',10010,,'',10010,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',9950,,'',10000,,''
'3',1202,63140,,'',9000,,'',9000,,'',10010,,'',10000,,'',10500,,'',10050,,'',9500,,'',9500,,'',9500,,'',10000,,'',10000,,'',3000,,''
'4',1202,100150,,'',11500,,'',8500,,'',4000,,'',8550,,'',9000,,'',9000,,'',3950,,'',8500,,'',8500,,''
'6',1202,111640,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',1704,62650,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11000,,'',9500,,'',12060,,'',10000,,'',10500,,'',9440,,'',10000,,'',10000,,''
'4',1704,83140,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1704,92640,,'',9500,,'',10000,,'',10510,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''