'1',204,63630,,'',9510,,'',8500,,'',8500,,'',4510,,'',8500,,'',8500,,'',8500,,'',4000,,'',9000,,'',8000,,'',9000,,'',4560,,'',9000,,'',9000,,'',7940,,'',4000,,'',8500,,'',8000,,''
'2',204,100150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',703,53100,,'',7010,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'2',703,70100,,'',10010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'5',703,65550,,'',10000,,'',10050,,'',10010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1',1202,63100,,'',9000,,'',9000,,'',10010,,'',10000,,'',10500,,'',10010,,'',9500,,'',9500,,'',9500,,'',10000,,'',10000,,'',3000,,''
'2',1202,100110,,'',11500,,'',8500,,'',4000,,'',8510,,'',9000,,'',9000,,'',3990,,'',8500,,'',8500,,''
'5',1202,111600,,'',8500,,'',4500,,'',8510,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1',1704,62610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11000,,'',9500,,'',12010,,'',10000,,'',10500,,'',9490,,'',10000,,'',10000,,''
'2',1704,83100,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1704,92600,,'',9500,,'',10000,,'',10510,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''