'1',303,53000,,'',9500,,'',3100,,'',6100,,'',8300,,'',5300,,'',9900,,'',9600,,'',10600,,'',9400,,'',10900,,'',15200,,'',2600,,'',6700,,'',3200,,'',6600,,'',3200,,'',10300,,'',8500,,'',10700,,''
'1',304,52100,,'',9800,,'',3200,,'',6000,,'',4400,,'',9300,,'',9900,,'',9500,,'',10700,,'',9400,,'',10400,,'',16200,,'',2600,,'',6700,,'',3200,,'',6600,,'',3200,,'',1400,,'',8300,,'',8500,,'',10800,,''
'2',303,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',304,84800,,'',17000,,'',8600,,'',4700,,'',8600,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'3',303,93000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',304,104700,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,''
'1',1201,64900,,'',8900,,'',8800,,'',10000,,'',10600,,'',9600,,'',10100,,'',9500,,'',10600,,'',9000,,'',9900,,'',9600,,'',3400,,''
'1',1202,64900,,'',8900,,'',8800,,'',10000,,'',10600,,'',9600,,'',10100,,'',9500,,'',10600,,'',9000,,'',9900,,'',9600,,'',3400,,''
'2',1201,101200,,'',11500,,'',8600,,'',3500,,'',9000,,'',9000,,'',9100,,'',4000,,'',8500,,'',8400,,''
'2',1202,101200,,'',11500,,'',8600,,'',3500,,'',9000,,'',9000,,'',9100,,'',4000,,'',8500,,'',8400,,''
'3',1201,112700,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,''
'3',1202,112700,,'',8500,,'',4600,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,''