'1',403,70010,,'',10000,,'',10000,,'',10000,,'',5500,,'',14500,,'',10000,,'',10000,,'',11000,,'',10000,,'',10500,,'',9420,,'',9700,,'',10300,,'',3500,,''
'2',403,90010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',403,100010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',704,132000,,''
'1',1703,64800,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,'',14400,,'',10000,,'',5500,,'',10000,,''
'1',1704,64440,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11090,,'',9500,,'',16100,,'',10000,,'',10500,,'',9310,,'',10000,,'',10000,,''
'2',1703,84600,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10500,,'',9900,,'',10000,,''
'2',1704,84940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94440,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2904,53820,,'',500,,'',9000,,'',500,,'',8000,,'',2100,,'',6590,,'',1500,,'',3000,,'',500,,'',8000,,'',500,,'',8040,,'',2100,,'',6400,,'',3600,,'',900,,'',8500,,'',600,,'',7900,,'',2100,,'',6400,,'',3600,,'',900,,'',8500,,'',600,,'',8070,,'',3430,,'',5070,,'',3330,,'',960,,'',7300,,'',1000,,'',2500,,'',6000,,'',3910,,'',4500,,'',5000,,'',500,,'',7600,,'',8600,,''
'2',2904,83410,,'',10000,,'',10500,,'',9500,,'',10000,,'',10040,,'',9500,,'',10600,,'',9800,,'',9960,,'',12400,,'',9410,,'',10000,,''
'3',2904,91640,,'',10500,,'',11080,,'',10000,,'',10000,,'',10100,,'',10090,,'',10000,,'',9810,,'',11000,,''