2,'2','South Everett Circulator','F8BD9F'
3,'3','S To W Casino - N To Everett Station','DEA618'
4,'4','S To Downtown - N To College Station','CB84E7'
6,'6','N To Harborfront - S To Everett Station','324AA8'
7,'7','S To Mall Station - N To College Station','F14949'
8,'8','S To Airport Rd - N To Everett Station','6B049A'
12,'12','Mall Circulator','2A5836'
17,'17','S To Mall Station - N To College Station','99C586'
18,'18','W To Mukilteo - E To Everett Station','9CE0E0'
29,'29','S To Mall Station - N To College Station','979696'
70,'70','E To Boeing - W To Mukilteo','553A3A'
