'1',404,64450,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11050,,'',9900,,'',10500,,'',9450,,'',9500,,'',10500,,'',7500,,''
'2',404,84350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',603,63540,,'',10000,,'',10000,,'',58510,,'',10500,,'',10500,,''
'2',603,95050,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'3',603,95050,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1',704,50830,,'',3100,,'',7000,,'',3000,,'',7100,,'',3110,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5300,,'',2990,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,''
'2',704,70930,,'',10000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3500,,'',6500,,'',2900,,'',6390,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',704,70830,,'',9600,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',804,50010,,'',5000,,'',6010,,'',3500,,'',7000,,'',3000,,'',10500,,'',9500,,'',10500,,'',9500,,'',9500,,'',10500,,'',9500,,'',10500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10500,,''
'2',804,80010,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',804,90010,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',9000,,'',4000,,'',9000,,'',8500,,'',8500,,'',4000,,'',9000,,'',8000,,''
'1',1703,64830,,'',10000,,'',10000,,'',10000,,'',9700,,'',10500,,'',10000,,'',10500,,'',14500,,'',10000,,'',10400,,'',10000,,'',5400,,'',10000,,''
'2',1703,84630,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10400,,'',10000,,'',10000,,''
'3',1703,94130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1802,60330,,'',2700,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',10000,,'',10000,,'',9710,,'',10000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',7600,,'',2990,,''