'1',404,64700,,'',10000,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,'',10000,,'',11020,,'',10000,,'',14500,,'',5480,,'',9500,,'',10500,,'',7500,,''
'2',404,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',404,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1703,64940,,'',10000,,'',10000,,'',10000,,'',9600,,'',10500,,'',10010,,'',10000,,'',15000,,'',10060,,'',10400,,'',9930,,'',5500,,'',10000,,''
'1',1704,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,,'',9500,,'',16100,,'',10000,,'',10500,,'',9300,,'',10000,,'',10000,,''
'2',1703,84740,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',9500,,'',10500,,'',9900,,'',10000,,''
'2',1704,85240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1703,94240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1704,94740,,'',9500,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10500,,'',10000,,''
'1',2903,62510,,'',9600,,'',8100,,'',500,,'',3400,,'',8030,,'',1470,,'',1530,,'',6270,,'',3730,,'',5370,,'',3900,,'',730,,'',7770,,'',2300,,'',6400,,'',3200,,'',6200,,'',3930,,'',500,,'',8200,,'',7370,,'',1930,,'',1970,,'',6530,,'',1800,,'',2300,,'',5100,,'',3270,,'',200,,'',7000,,'',900,,'',3900,,'',5000,,'',3400,,'',7400,,'',1700,,'',9500,,''
'2',2903,84740,,'',10770,,'',15100,,'',5200,,'',9000,,'',9500,,'',9100,,'',11700,,'',10000,,'',10700,,'',14800,,'',500,,'',9530,,'',10800,,''
'3',2903,93640,,'',11100,,'',10170,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',14900,,''